# This parameter file has been generated by the ALF web service.
# To run the simulation on your own machine, download ALF from http://www.cbrg.ethz.ch/alf
# and call alfsim from the parent directory of this file.

webRequest := false;
uuid := 'a7cea769-f9c4-4f03-9132-dd8a79a1d352';

# name of simulation - you may want to change this
mname := 'gene-dup-loss80';

# directories for file storage - you may want to change these
wdir := '.';
dbdir := 'DB/';
dbAncdir := 'DBancestral/';

# time scale for simulation (PAM is default)
unitIsPam := true:

# parameters concerning the root genome
realseed := false;
protStart := 20;
minGeneLength := 100;
gammaLengthDist := [1, 1];
blocksize := 1:

# parameters concerning the species tree
treeType := 'BDTree';
birthRate := 0.01;
deathRate := 0.001;
NSpecies := 80;
ultrametric := false;
mutRate := 100;
scaleTree := false;

# parameters concerning the substitution models
substModels := [SubstitutionModel('WAG')];
indelModels := [IndelModel(0.00005, ZIPF, [1.821], 50)];
rateVarModels := [RateVarModel()];
modelAssignments := [1]:
modelSwitchS := [[1]]:
modelSwitchD := [[1]]:

# parameters concerning gene duplication
geneDuplRate := 0.006;
numberDupl := 2;
transDupl := 0;
fissionDupl := 0;
fusionDupl := 0;
P_pseudogene := 0;
P_neofunc := 0;
P_subfunc := 0;

# parameters concerning gene loss
geneLossRate := 0.005;
numberLoss := 1;
