# This parameter file has been generated by the ALF web service.
# To run the simulation on your own machine, download ALF from http://www.cbrg.ethz.ch/alf
# and call alfsim from the parent directory of this file.

webRequest := false;
uuid := '94ab0140-2efb-45be-bc34-b324ac052712';

# name of simulation - you may want to change this
mname := 'compara-sim';

# directories for file storage - you may want to change these
wdir := '.';
dbdir := 'DB/';
dbAncdir := 'DBancestral/';

# time scale for simulation (PAM is default)
unitIsPam := true:

# parameters concerning the root genome
realseed := false;
protStart := 20;
minGeneLength := 100;
gammaLengthDist := [1, 1];
blocksize := 1:

# parameters concerning the species tree
treeType := 'Custom';
treeFile := '/Users/kgori/Projects/ensembl_project/simulation/compara_species_tree_10.nwk'; # change path to tree file here






# parameters concerning the substitution models
substModels := [SubstitutionModel('WAG')];
indelModels := [IndelModel(0.00005, ZIPF, [1.821], 50)];
rateVarModels := [RateVarModel()];
modelAssignments := [1]:
modelSwitchS := [[1]]:
modelSwitchD := [[1]]:

# parameters concerning gene duplication
geneDuplRate := 0.01;
numberDupl := 3;
transDupl := 0;
fissionDupl := 0;
fusionDupl := 0;
P_pseudogene := 0;
P_neofunc := 0;
P_subfunc := 0;

# parameters concerning gene loss
geneLossRate := 0.005;
numberLoss := 1;
