GenomeSummaries := table():
genomes := []:
genomes := append(genomes, SE001):
GenomeSummaries[SE001] :=GenomeSummary('./compara-sim_1/DB/SE001.db','<DBNAME>Synthetic organism SE001</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE001</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE001</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE001</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5786,15137,58,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 99, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE001','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE001'])
:
genomes := append(genomes, SE002):
GenomeSummaries[SE002] :=GenomeSummary('./compara-sim_1/DB/SE002.db','<DBNAME>Synthetic organism SE002</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE002</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE002</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE002</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',3498,9042,35,'Peptide',[100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 102, 100, 100, 100, 100, 100, 100, 97, 100, 100, 100, 97, 100, 100, 100, 100, 102, 100, 100, 100, 100, 100],'SE002','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE002'])
:
genomes := append(genomes, SE003):
GenomeSummaries[SE003] :=GenomeSummary('./compara-sim_1/DB/SE003.db','<DBNAME>Synthetic organism SE003</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE003</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE003</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE003</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',6139,16019,61,'Peptide',[100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 101, 101, 101, 100, 100, 100, 100, 102, 108, 100, 101, 100, 107, 93, 100, 97, 100, 99, 100, 123, 100, 102, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 101, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE003','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE003'])
:
genomes := append(genomes, SE004):
GenomeSummaries[SE004] :=GenomeSummary('./compara-sim_1/DB/SE004.db','<DBNAME>Synthetic organism SE004</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE004</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE004</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE004</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5005,12954,50,'Peptide',[100, 100, 106, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 99, 100, 100, 101, 100, 100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 98, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE004','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE004'])
:
genomes := append(genomes, SE005):
GenomeSummaries[SE005] :=GenomeSummary('./compara-sim_1/DB/SE005.db','<DBNAME>Synthetic organism SE005</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE005</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE005</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE005</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',7469,20010,75,'Peptide',[100, 100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 97, 101, 100, 100, 100, 100, 100, 100, 68, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 102, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE005','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE005'])
:
genomes := append(genomes, SE006):
GenomeSummaries[SE006] :=GenomeSummary('./compara-sim_1/DB/SE006.db','<DBNAME>Synthetic organism SE006</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE006</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE006</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE006</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',3293,9086,33,'Peptide',[100, 100, 100, 100, 99, 100, 100, 100, 100, 100, 99, 100, 100, 100, 100, 101, 100, 100, 100, 100, 99, 100, 100, 100, 100, 100, 92, 100, 100, 100, 103, 100, 100],'SE006','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE006'])
:
genomes := append(genomes, SE007):
GenomeSummaries[SE007] :=GenomeSummary('./compara-sim_1/DB/SE007.db','<DBNAME>Synthetic organism SE007</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE007</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE007</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE007</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5203,14304,52,'Peptide',[100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE007','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE007'])
:
genomes := append(genomes, SE008):
GenomeSummaries[SE008] :=GenomeSummary('./compara-sim_1/DB/SE008.db','<DBNAME>Synthetic organism SE008</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE008</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE008</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE008</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',6290,18099,63,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 99, 100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 100, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 102, 100, 100, 100, 100, 100, 100, 100, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 102, 100, 100, 100],'SE008','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE008'])
:
genomes := append(genomes, SE009):
GenomeSummaries[SE009] :=GenomeSummary('./compara-sim_1/DB/SE009.db','<DBNAME>Synthetic organism SE009</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE009</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE009</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE009</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5176,16097,52,'Peptide',[100, 100, 101, 100, 100, 101, 99, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 92, 100, 100, 98, 100, 100, 100, 100, 100, 100, 92, 100, 100, 100, 100, 100, 100, 100, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE009','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE009'])
:
genomes := append(genomes, SE010):
GenomeSummaries[SE010] :=GenomeSummary('./compara-sim_1/DB/SE010.db','<DBNAME>Synthetic organism SE010</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE010</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE010</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE010</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',3086,8754,31,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 92, 100, 100, 100, 100, 100, 100, 100, 100, 92, 100, 100, 100],'SE010','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE010'])
:
genomes := append(genomes, SE011):
GenomeSummaries[SE011] :=GenomeSummary('./compara-sim_1/DB/SE011.db','<DBNAME>Synthetic organism SE011</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE011</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE011</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE011</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5388,16707,54,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 100, 100, 92, 100, 100, 100, 100, 100, 100, 100, 100, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 102, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE011','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE011'])
:
genomes := append(genomes, SE012):
GenomeSummaries[SE012] :=GenomeSummary('./compara-sim_1/DB/SE012.db','<DBNAME>Synthetic organism SE012</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE012</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE012</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE012</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',4769,13532,48,'Peptide',[100, 100, 101, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 100, 100, 92, 100, 99, 100, 100, 100, 100, 100, 100, 92, 100, 99, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 92, 100, 101, 100, 100],'SE012','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE012'])
:
genomes := append(genomes, SE013):
GenomeSummaries[SE013] :=GenomeSummary('./compara-sim_1/DB/SE013.db','<DBNAME>Synthetic organism SE013</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE013</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE013</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE013</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5371,16908,54,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 100, 100, 92, 100, 100, 100, 100, 100, 100, 100, 100, 92, 100, 100, 99, 100, 100, 100, 100, 100, 100, 100, 100, 102, 100, 100, 100, 100, 100, 100, 100, 100, 100, 92, 92, 100],'SE013','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE013'])
:
genomes := append(genomes, SE014):
GenomeSummaries[SE014] :=GenomeSummary('./compara-sim_1/DB/SE014.db','<DBNAME>Synthetic organism SE014</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE014</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE014</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE014</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',4799,13710,48,'Peptide',[100, 96, 101, 100, 105, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 100, 93, 100, 100, 100, 100, 100, 100, 111, 100, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE014','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE014'])
:
genomes := append(genomes, SE015):
GenomeSummaries[SE015] :=GenomeSummary('./compara-sim_1/DB/SE015.db','<DBNAME>Synthetic organism SE015</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE015</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE015</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE015</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5570,19600,56,'Peptide',[100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 92, 100, 100, 100, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 102, 100, 100, 100, 100, 100, 100, 100, 92, 100, 94, 100, 100, 99, 114, 100, 100, 100, 93, 100, 100, 100, 100, 92, 100, 100, 99],'SE015','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE015'])
:
genomes := append(genomes, SE016):
GenomeSummaries[SE016] :=GenomeSummary('./compara-sim_1/DB/SE016.db','<DBNAME>Synthetic organism SE016</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE016</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE016</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE016</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',4177,13171,42,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 96, 100, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 92, 100, 105, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 92, 100],'SE016','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE016'])
:
genomes := append(genomes, SE017):
GenomeSummaries[SE017] :=GenomeSummary('./compara-sim_1/DB/SE017.db','<DBNAME>Synthetic organism SE017</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE017</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE017</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE017</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',4787,13774,48,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 97, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 97],'SE017','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE017'])
:
genomes := append(genomes, SE018):
GenomeSummaries[SE018] :=GenomeSummary('./compara-sim_1/DB/SE018.db','<DBNAME>Synthetic organism SE018</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE018</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE018</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE018</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5392,15410,54,'Peptide',[100, 100, 101, 100, 100, 99, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE018','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE018'])
:
genomes := append(genomes, SE019):
GenomeSummaries[SE019] :=GenomeSummary('./compara-sim_1/DB/SE019.db','<DBNAME>Synthetic organism SE019</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE019</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE019</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE019</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5595,17404,56,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 103, 100, 100, 100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 100, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 102, 100, 100, 100, 100, 100, 100, 100, 92, 100, 100, 100, 100, 102, 100, 101, 100],'SE019','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE019'])
:
genomes := append(genomes, SE020):
GenomeSummaries[SE020] :=GenomeSummary('./compara-sim_1/DB/SE020.db','<DBNAME>Synthetic organism SE020</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE020</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE020</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE020</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',3997,12298,40,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 99, 100, 101, 100, 100, 100, 100, 100, 93, 100, 100, 100, 100, 100, 111, 100, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE020','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE020'])
:
genomes := append(genomes, SE021):
GenomeSummaries[SE021] :=GenomeSummary('./compara-sim_1/DB/SE021.db','<DBNAME>Synthetic organism SE021</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE021</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE021</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE021</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',3998,13340,40,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 100, 93, 100, 100, 100, 100, 100, 111, 100, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE021','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE021'])
:
genomes := append(genomes, SE022):
GenomeSummaries[SE022] :=GenomeSummary('./compara-sim_1/DB/SE022.db','<DBNAME>Synthetic organism SE022</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE022</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE022</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE022</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5691,17857,57,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 99, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 99, 100, 100, 100, 100],'SE022','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE022'])
:
genomes := append(genomes, SE023):
GenomeSummaries[SE023] :=GenomeSummary('./compara-sim_1/DB/SE023.db','<DBNAME>Synthetic organism SE023</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE023</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE023</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE023</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5095,14455,51,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 99, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE023','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE023'])
:
genomes := append(genomes, SE024):
GenomeSummaries[SE024] :=GenomeSummary('./compara-sim_1/DB/SE024.db','<DBNAME>Synthetic organism SE024</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE024</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE024</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE024</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5394,18158,54,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100],'SE024','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE024'])
:
genomes := append(genomes, SE025):
GenomeSummaries[SE025] :=GenomeSummary('./compara-sim_1/DB/SE025.db','<DBNAME>Synthetic organism SE025</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE025</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE025</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE025</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',4774,14935,48,'Peptide',[100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 94, 100, 99],'SE025','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE025'])
:
genomes := append(genomes, SE026):
GenomeSummaries[SE026] :=GenomeSummary('./compara-sim_1/DB/SE026.db','<DBNAME>Synthetic organism SE026</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE026</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE026</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE026</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5883,17081,59,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 101, 100, 100, 99, 92, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE026','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE026'])
:
genomes := append(genomes, SE027):
GenomeSummaries[SE027] :=GenomeSummary('./compara-sim_1/DB/SE027.db','<DBNAME>Synthetic organism SE027</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE027</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE027</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE027</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',6379,18762,64,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 102, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 95, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 99, 100, 100, 100, 100, 100, 95, 100, 100, 100],'SE027','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE027'])
:
genomes := append(genomes, SE028):
GenomeSummaries[SE028] :=GenomeSummary('./compara-sim_1/DB/SE028.db','<DBNAME>Synthetic organism SE028</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE028</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE028</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE028</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',4584,14329,46,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 99, 100, 100, 100, 100, 100, 100, 100, 100, 98, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE028','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE028'])
:
genomes := append(genomes, SE029):
GenomeSummaries[SE029] :=GenomeSummary('./compara-sim_1/DB/SE029.db','<DBNAME>Synthetic organism SE029</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE029</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE029</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE029</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',4984,14397,50,'Peptide',[100, 100, 101, 100, 97, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE029','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE029'])
:
genomes := append(genomes, SE030):
GenomeSummaries[SE030] :=GenomeSummary('./compara-sim_1/DB/SE030.db','<DBNAME>Synthetic organism SE030</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE030</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE030</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE030</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',4795,15069,48,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 99, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE030','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE030'])
:
genomes := append(genomes, SE031):
GenomeSummaries[SE031] :=GenomeSummary('./compara-sim_1/DB/SE031.db','<DBNAME>Synthetic organism SE031</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE031</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE031</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE031</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5574,17411,56,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 101, 100, 100, 92, 100, 100],'SE031','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE031'])
:
genomes := append(genomes, SE032):
GenomeSummaries[SE032] :=GenomeSummary('./compara-sim_1/DB/SE032.db','<DBNAME>Synthetic organism SE032</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE032</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE032</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE032</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5293,17160,53,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE032','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE032'])
:
genomes := append(genomes, SE033):
GenomeSummaries[SE033] :=GenomeSummary('./compara-sim_1/DB/SE033.db','<DBNAME>Synthetic organism SE033</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE033</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE033</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE033</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',4587,15517,46,'Peptide',[100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE033','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE033'])
:
genomes := append(genomes, SE034):
GenomeSummaries[SE034] :=GenomeSummary('./compara-sim_1/DB/SE034.db','<DBNAME>Synthetic organism SE034</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE034</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE034</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE034</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5381,18157,54,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100],'SE034','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE034'])
:
genomes := append(genomes, SE035):
GenomeSummaries[SE035] :=GenomeSummary('./compara-sim_1/DB/SE035.db','<DBNAME>Synthetic organism SE035</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE035</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE035</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE035</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',4876,14114,49,'Peptide',[100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 98, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 92, 100],'SE035','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE035'])
:
genomes := append(genomes, SE036):
GenomeSummaries[SE036] :=GenomeSummary('./compara-sim_1/DB/SE036.db','<DBNAME>Synthetic organism SE036</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE036</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE036</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE036</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5682,19136,57,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 99, 100, 100, 100, 101, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 101, 100],'SE036','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE036'])
:
genomes := append(genomes, SE037):
GenomeSummaries[SE037] :=GenomeSummary('./compara-sim_1/DB/SE037.db','<DBNAME>Synthetic organism SE037</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE037</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE037</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE037</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5087,14567,51,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE037','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE037'])
:
genomes := append(genomes, SE038):
GenomeSummaries[SE038] :=GenomeSummary('./compara-sim_1/DB/SE038.db','<DBNAME>Synthetic organism SE038</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE038</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE038</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE038</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5182,16255,52,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100],'SE038','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE038'])
:
genomes := append(genomes, SE039):
GenomeSummaries[SE039] :=GenomeSummary('./compara-sim_1/DB/SE039.db','<DBNAME>Synthetic organism SE039</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE039</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE039</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE039</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',4595,14277,46,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 99, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE039','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE039'])
:
genomes := append(genomes, SE040):
GenomeSummaries[SE040] :=GenomeSummary('./compara-sim_1/DB/SE040.db','<DBNAME>Synthetic organism SE040</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE040</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE040</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE040</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5576,17831,56,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 95, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 99, 95, 100],'SE040','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE040'])
:
genomes := append(genomes, SE041):
GenomeSummaries[SE041] :=GenomeSummary('./compara-sim_1/DB/SE041.db','<DBNAME>Synthetic organism SE041</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE041</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE041</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE041</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5782,21082,58,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE041','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE041'])
:
genomes := append(genomes, SE042):
GenomeSummaries[SE042] :=GenomeSummary('./compara-sim_1/DB/SE042.db','<DBNAME>Synthetic organism SE042</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE042</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE042</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE042</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5581,17749,56,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 95, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 99, 100],'SE042','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE042'])
:
genomes := append(genomes, SE043):
GenomeSummaries[SE043] :=GenomeSummary('./compara-sim_1/DB/SE043.db','<DBNAME>Synthetic organism SE043</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE043</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE043</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE043</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5177,16284,52,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 99, 92, 100, 101, 100, 100, 101, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 94, 100, 100],'SE043','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE043'])
:
genomes := append(genomes, SE044):
GenomeSummaries[SE044] :=GenomeSummary('./compara-sim_1/DB/SE044.db','<DBNAME>Synthetic organism SE044</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE044</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE044</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE044</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5078,15960,51,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 99, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 92, 100],'SE044','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE044'])
:
genomes := append(genomes, SE045):
GenomeSummaries[SE045] :=GenomeSummary('./compara-sim_1/DB/SE045.db','<DBNAME>Synthetic organism SE045</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE045</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE045</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE045</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5279,17936,53,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 92],'SE045','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE045'])
:
genomes := append(genomes, SE046):
GenomeSummaries[SE046] :=GenomeSummary('./compara-sim_1/DB/SE046.db','<DBNAME>Synthetic organism SE046</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE046</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE046</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE046</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5983,21746,60,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100],'SE046','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE046'])
:
genomes := append(genomes, SE047):
GenomeSummaries[SE047] :=GenomeSummary('./compara-sim_1/DB/SE047.db','<DBNAME>Synthetic organism SE047</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE047</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE047</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE047</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5181,16351,52,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 95, 100, 100, 100, 100, 100, 100, 100, 99, 100],'SE047','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE047'])
:
genomes := append(genomes, SE048):
GenomeSummaries[SE048] :=GenomeSummary('./compara-sim_1/DB/SE048.db','<DBNAME>Synthetic organism SE048</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE048</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE048</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE048</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5982,20313,60,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE048','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE048'])
:
genomes := append(genomes, SE049):
GenomeSummaries[SE049] :=GenomeSummary('./compara-sim_1/DB/SE049.db','<DBNAME>Synthetic organism SE049</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE049</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE049</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE049</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',6481,18628,65,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100],'SE049','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE049'])
:
genomes := append(genomes, SE050):
GenomeSummaries[SE050] :=GenomeSummary('./compara-sim_1/DB/SE050.db','<DBNAME>Synthetic organism SE050</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE050</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE050</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE050</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5586,16026,56,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 99, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE050','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE050'])
:
genomes := append(genomes, SE051):
GenomeSummaries[SE051] :=GenomeSummary('./compara-sim_1/DB/SE051.db','<DBNAME>Synthetic organism SE051</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE051</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE051</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE051</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5741,19477,57,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 132, 94, 100, 100, 100, 100, 100, 100, 100, 97, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 99, 132, 94, 100],'SE051','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE051'])
:
genomes := append(genomes, SE052):
GenomeSummaries[SE052] :=GenomeSummary('./compara-sim_1/DB/SE052.db','<DBNAME>Synthetic organism SE052</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE052</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE052</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE052</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5886,16916,59,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 99, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE052','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE052'])
:
genomes := append(genomes, SE053):
GenomeSummaries[SE053] :=GenomeSummary('./compara-sim_1/DB/SE053.db','<DBNAME>Synthetic organism SE053</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE053</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE053</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE053</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5685,21990,57,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 96, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 101, 100],'SE053','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE053'])
:
genomes := append(genomes, SE054):
GenomeSummaries[SE054] :=GenomeSummary('./compara-sim_1/DB/SE054.db','<DBNAME>Synthetic organism SE054</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE054</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE054</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE054</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5686,16344,57,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 99, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE054','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE054'])
:
genomes := append(genomes, SE055):
GenomeSummaries[SE055] :=GenomeSummary('./compara-sim_1/DB/SE055.db','<DBNAME>Synthetic organism SE055</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE055</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE055</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE055</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5586,16026,56,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 99, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE055','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE055'])
:
genomes := append(genomes, SE056):
GenomeSummaries[SE056] :=GenomeSummary('./compara-sim_1/DB/SE056.db','<DBNAME>Synthetic organism SE056</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE056</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE056</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE056</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',5586,16026,56,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 92, 100, 99, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],'SE056','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE056'])
:
genomes := append(genomes, SE057):
GenomeSummaries[SE057] :=GenomeSummary('./compara-sim_1/DB/SE057.db','<DBNAME>Synthetic organism SE057</DBNAME>\n<DBRELEASE>SE compara-sim_1</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Sat May 12 23:57:45 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE057</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE057</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE057</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',6459,20735,65,'Peptide',[100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 100, 82, 101, 100, 100, 100, 99, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 95, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 99, 100, 100, 100, 100, 100, 95, 100, 100, 100, 100],'SE057','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE057'])
:
