(((((((Q8QFV6_CHICK_Ggal:0.0272[&&NHX:D=N:T=9031],
BRCA2_Mgal:0.0303[&&NHX:D=N:T=9103])Phasianidae:0.1000[&&NHX:D=N:B=100:T=9005],
BRCA2_Tgut:0.1278[&&NHX:D=N:T=59729])Neognathae:0.3118[&&NHX:D=N:B=100:T=8825],
BRCA2_Acar:0.3261[&&NHX:D=N:T=28377])Sauria:0.1208[&&NHX:D=N:B=98:T=32561],
(((((BRCA2_Chof:0.0625[&&NHX:D=N:T=9358],
BRCA2_Dnov:0.0657[&&NHX:D=N:T=9361])Xenarthra:0.0308[&&NHX:D=N:B=100:T=9348],
((BRCA2_Lafr:0.0762[&&NHX:D=N:T=9785],
BRCA2_Pcap:0.2236[&&NHX:D=N:T=9813])Afrotheria:0.0193[&&NHX:D=N:B=79:T=311790],
BRCA2_Etel:0.2150[&&NHX:D=N:T=9371])Afrotheria:0.0553[&&NHX:D=N:B=79:T=311790])Eutheria:0.0017[&&NHX:D=N:B=2:T=9347],
((((((BRCA2_Mluc:0.0696[&&NHX:D=N:T=59463],
BRCA2_Pvam:0.1155[&&NHX:D=N:T=132908])Chiroptera:0.0185[&&NHX:D=N:B=100:T=9397],
(D2H8U3_AILME_Amel:0.0407[&&NHX:D=N:T=9646],
ENSCAFG00000006383_Cfam:0.0454[&&NHX:D=N:T=9615])Caniformia:0.0399[&&NHX:D=N:B=100:T=379584])Laurasiatheria:0.0016[&&NHX:D=N:B=0:T=314145],
(((BRCA2_Ttru:0.0339[&&NHX:D=N:T=9739],
BRCA2_Btau:0.0589[&&NHX:D=N:T=9913])Cetartiodactyla:0.0071[&&NHX:D=N:B=100:T=91561],
BRCA2_Sscr:0.0686[&&NHX:D=N:T=9823])Cetartiodactyla:0.0047[&&NHX:D=N:B=100:T=91561],
BRCA2_Vpac:0.0571[&&NHX:D=N:T=30538])Cetartiodactyla:0.0180[&&NHX:D=N:B=100:T=91561])Laurasiatheria:0.0009[&&NHX:D=N:B=0:T=314145],
LOC100064578_Ecab:0.0532[&&NHX:D=N:T=9796])Laurasiatheria:0.0048[&&NHX:D=N:B=0:T=314145],
(BRCA2_Eeur:0.1320[&&NHX:D=N:T=9365],
BRCA2_Sara:0.1418[&&NHX:D=N:T=42254])Insectivora:0.0175[&&NHX:D=N:B=100:T=9362])Laurasiatheria:0.0099[&&NHX:D=N:B=96:T=314145],
((((((((((BRCA2_Hsap:0.0020[&&NHX:D=N:T=9606],
BRCA2_Ptro:0.0035[&&NHX:D=N:T=9598])Homininae:0.0002[&&NHX:D=N:B=100:T=207598],
BRCA2_Ggor:0.0194[&&NHX:D=N:T=9593])Homininae:0.0054[&&NHX:D=N:B=100:T=207598],
BRCA2_Pabe:0.0081[&&NHX:D=N:T=9601])Hominidae:0.0031[&&NHX:D=N:B=100:T=9604],
BRCA2_Nleu:0.0123[&&NHX:D=N:T=61853])Hominoidea:0.0031[&&NHX:D=N:B=100:T=314295],
BRCA2_Mmul:0.0153[&&NHX:D=N:T=9544])Catarrhini:0.0089[&&NHX:D=N:B=100:T=9526],
BRCA2_Cjac:0.0384[&&NHX:D=N:T=9483])Simiiformes:0.0363[&&NHX:D=N:B=100:T=314293],
BRCA2_Tsyr:0.0776[&&NHX:D=N:T=9478])Haplorrhini:0.0051[&&NHX:D=N:B=100:T=376913],
(BRCA2_Mmur:0.0451[&&NHX:D=N:T=30608],
BRCA2_Ogar:0.0775[&&NHX:D=N:T=30611])Strepsirrhini:0.0202[&&NHX:D=N:B=100:T=376911])Primates:0.0054[&&NHX:D=N:B=100:T=9443],
BRCA2_Tbel:0.1060[&&NHX:D=N:T=37347])Euarchontoglires:0.0022[&&NHX:D=N:B=87:T=314146],
(((((Brca2_Mmus:0.0386[&&NHX:D=N:T=10090],
Brca2_Rnor:0.0467[&&NHX:D=N:T=10116])Murinae:0.1821[&&NHX:D=N:B=100:T=39107],
Brca2_Dord:0.1276[&&NHX:D=N:T=10020])Sciurognathi:0.0156[&&NHX:D=N:B=11:T=33553],
BRCA2_Stri:0.0938[&&NHX:D=N:T=43179])Sciurognathi:0.0004[&&NHX:D=N:B=0:T=33553],
BRCA2_Cpor:0.1461[&&NHX:D=N:T=10141])Rodentia:0.0137[&&NHX:D=N:B=0:T=9989],
(BRCA2_Ocun:0.0567[&&NHX:D=N:T=9986],
BRCA2_Opri:0.1417[&&NHX:D=N:T=9978])Lagomorpha:0.0562[&&NHX:D=N:B=100:T=9975])Glires:0.0044[&&NHX:D=N:B=0:T=314147])Euarchontoglires:0.0100[&&NHX:D=N:B=0:T=314146])Eutheria:0.0109[&&NHX:D=N:B=0:T=9347])Eutheria:0.1506[&&NHX:D=N:B=0:T=9347],
((BRCA2_Shar:0.0815[&&NHX:D=N:T=9305],
A4ZZ89_MONDO_Mdom:0.0880[&&NHX:D=N:T=13616])Marsupialia:0.0237[&&NHX:D=N:B=98:T=9263],
BRCA2_Meug:0.0792[&&NHX:D=N:T=9315])Marsupialia:0.1551[&&NHX:D=N:B=98:T=9263])Theria:0.0638[&&NHX:D=N:B=100:T=32525],
BRCA2_Oana:0.3249[&&NHX:D=N:T=9258])Mammalia:0.1686[&&NHX:D=N:B=100:T=40674])Amniota:0.1305[&&NHX:D=N:B=90:T=32524],
brca2_Xtro:0.9054[&&NHX:D=N:T=8364])Tetrapoda:0.1390[&&NHX:D=N:B=0:T=32523],
BRCA2_Lcha:0.2936[&&NHX:D=N:T=7897])Sarcopterygii:0.0585[&&NHX:D=N:B=0:T=8287],
(((((BRCA2_Trub:0.0791[&&NHX:D=N:T=31033],
A5JSV3_TETNG_Tnig:0.0840[&&NHX:D=N:T=99883])Tetraodontidae:0.1994[&&NHX:D=N:B=100:T=31031],
BRCA2_Gacu:0.1647[&&NHX:D=N:T=69293])Percomorpha:0.1614[&&NHX:D=N:B=97:T=32485],
BRCA2_Gmor:0.3555[&&NHX:D=N:T=8049])Holacanthopterygii:0.1252[&&NHX:D=N:B=54:T=123370],
BRCA2_Olat:0.5782[&&NHX:D=N:T=8090])Holacanthopterygii:0.0645[&&NHX:D=Y:B=24:T=123370],
brca2_Drer:0.5943[&&NHX:D=N:T=7955])Clupeocephala:0.4603[&&NHX:D=N:B=41:T=186625])Euteleostomi:0.0000[&&NHX:D=N:T=117571];