((((((PDYN_Acar:0.2608[&&NHX:D=N:T=28377],
PDYN_Mgal:0.4143[&&NHX:D=N:T=9103])Sauria:0.0946[&&NHX:D=N:B=95:T=32561],
(((PDYN_Meug:0.0565[&&NHX:D=N:T=9315],
PDYN_Shar:0.0856[&&NHX:D=N:T=9305])Marsupialia:0.0244[&&NHX:D=N:B=82:T=9263],
PDYN_Mdom:0.0817[&&NHX:D=N:T=13616])Marsupialia:0.1925[&&NHX:D=N:B=82:T=9263],
((((((((Pdyn_Rnor:0.0243[&&NHX:D=N:T=10116],
Pdyn_Mmus:0.0507[&&NHX:D=N:T=10090])Murinae:0.2026[&&NHX:D=N:B=100:T=39107],
PDYN_Stri:0.1612[&&NHX:D=N:T=43179])Sciurognathi:0.0073[&&NHX:D=N:B=1:T=33553],
PDYN_CAVPO_Cpor:0.1610[&&NHX:D=N:T=10141])Rodentia:0.0092[&&NHX:D=N:B=0:T=9989],
(PDYN_Ocun:0.0482[&&NHX:D=N:T=9986],
PDYN_Opri:0.0889[&&NHX:D=N:T=9978])Lagomorpha:0.0502[&&NHX:D=N:B=96:T=9975])Glires:0.0054[&&NHX:D=N:B=0:T=314147],
PDYN_Tbel:0.1822[&&NHX:D=N:T=37347])Euarchontoglires:0.0062[&&NHX:D=N:B=0:T=314146],
(((((((PDYN_Ptro:0.0051[&&NHX:D=N:T=9598],
PDYN_Hsap:0.0053[&&NHX:D=N:T=9606])Homininae:0.0014[&&NHX:D=N:B=31:T=207598],
Q2YEK0_9PRIM_Ggor:0.0068[&&NHX:D=N:T=9593])Homininae:0.0039[&&NHX:D=N:B=28:T=207598],
Q2YEJ9_PONAB_Pabe:0.0056[&&NHX:D=N:T=9601])Hominidae:0.0000[&&NHX:D=N:B=68:T=9604],
PDYN_Nleu:0.0092[&&NHX:D=N:T=61853])Hominoidea:0.0078[&&NHX:D=N:B=71:T=314295],
Q2YEJ6_MACMU_Mmul:0.0129[&&NHX:D=N:T=9544])Catarrhini:0.0137[&&NHX:D=N:B=97:T=9526],
LOC100401482_Cjac:0.0315[&&NHX:D=N:T=9483])Simiiformes:0.0278[&&NHX:D=N:B=100:T=314293],
PDYN_Ogar:0.0887[&&NHX:D=N:T=30611])Primates:0.0117[&&NHX:D=N:B=90:T=9443])Euarchontoglires:0.0089[&&NHX:D=N:B=0:T=314146],
((PDYN_Lafr:0.0512[&&NHX:D=N:T=9785],
PDYN_Etel:0.1532[&&NHX:D=N:T=9371])Afrotheria:0.0394[&&NHX:D=N:B=83:T=311790],
PDYN_Dnov:0.1010[&&NHX:D=N:T=9361])Eutheria:0.0166[&&NHX:D=N:B=31:T=9347])Eutheria:0.0066[&&NHX:D=N:B=0:T=9347],
((((PDYN_Pvam:0.0569[&&NHX:D=N:T=132908],
PDYN_Mluc:0.1071[&&NHX:D=N:T=59463])Chiroptera:0.0097[&&NHX:D=N:B=16:T=9397],
(((PDYN_Ttru:0.0643[&&NHX:D=N:T=9739],
E1BDY2_BOVIN_Btau:0.0839[&&NHX:D=N:T=9913])Cetartiodactyla:0.0079[&&NHX:D=N:B=31:T=91561],
PDYN_Sscr:0.0687[&&NHX:D=N:T=9823])Cetartiodactyla:0.0201[&&NHX:D=N:B=28:T=91561],
F7C032_HORSE_Ecab:0.0659[&&NHX:D=N:T=9796])Laurasiatheria:0.0119[&&NHX:D=N:B=19:T=314145])Laurasiatheria:0.0053[&&NHX:D=N:B=2:T=314145],
((PDYN_Cfam:0.0400[&&NHX:D=N:T=9615],
PDYN_Amel:0.0636[&&NHX:D=N:T=9646])Caniformia:0.0083[&&NHX:D=N:B=99:T=379584],
PDYN_Fcat:0.0494[&&NHX:D=N:T=9685])Carnivora:0.0392[&&NHX:D=N:B=99:T=33554])Laurasiatheria:0.0019[&&NHX:D=N:B=5:T=314145],
(PDYN_Eeur:0.1620[&&NHX:D=N:T=9365],
PDYN_Sara:0.2917[&&NHX:D=N:T=42254])Insectivora:0.0048[&&NHX:D=N:B=0:T=9362])Laurasiatheria:0.0106[&&NHX:D=N:B=0:T=314145])Eutheria:0.2875[&&NHX:D=N:B=0:T=9347])Theria:0.0978[&&NHX:D=N:B=96:T=32525])Amniota:0.0855[&&NHX:D=N:B=87:T=32524],
PDYN_Xtro:0.7266[&&NHX:D=N:T=8364])Tetrapoda:0.1415[&&NHX:D=N:B=65:T=32523],
PDYN_Lcha:0.4170[&&NHX:D=N:T=7897])Sarcopterygii:0.1001[&&NHX:D=N:B=32:T=8287],
(((((PDYN_Gacu:0.1171[&&NHX:D=N:T=69293],
PDYN_Olat:0.1594[&&NHX:D=N:T=8090])Smegmamorpha:0.0233[&&NHX:D=N:B=74:T=129949],
PDYN_Onil:0.1153[&&NHX:D=N:T=8128])Percomorpha:0.0149[&&NHX:D=N:B=55:T=32485],
PDYN_Trub:0.2646[&&NHX:D=N:T=31033])Percomorpha:0.1443[&&NHX:D=N:B=81:T=32485],
PDYN_Gmor:1.0360[&&NHX:D=N:T=8049])Holacanthopterygii:0.2580[&&NHX:D=N:B=81:T=123370],
(ENSDARG00000079395_Drer:0.0000[&&NHX:D=N:T=7955],
pdyn_Drer:0.0000[&&NHX:D=N:T=7955])Danio_rerio:0.4249[&&NHX:D=Y:B=100:T=7955])Clupeocephala:0.1991[&&NHX:D=N:B=80:T=186625])Euteleostomi:0.3533[&&NHX:D=N:B=44:T=117571],
(((((PENK_Onil:0.1643[&&NHX:D=N:T=8128],
PENK_Gacu:0.1722[&&NHX:D=N:T=69293])Percomorpha:0.0204[&&NHX:D=N:B=66:T=32485],
(PENK_Tnig:0.0599[&&NHX:D=N:T=99883],
PENK_Trub:0.0671[&&NHX:D=N:T=31033])Tetraodontidae:0.1214[&&NHX:D=N:B=100:T=31031])Percomorpha:0.8685[&&NHX:D=N:B=66:T=32485],
penka_Drer:0.2059[&&NHX:D=N:T=7955])Clupeocephala:0.2132[&&NHX:D=N:B=60:T=186625],
penkb_Drer:0.8251[&&NHX:D=N:T=7955])Clupeocephala:0.1284[&&NHX:D=Y:B=18:T=186625],
(((((((PENK_Meug:0.0169[&&NHX:D=N:T=9315],
PENK_Shar:0.0322[&&NHX:D=N:T=9305])Marsupialia:0.0103[&&NHX:D=N:B=89:T=9263],
PENK_Mdom:0.0278[&&NHX:D=N:T=13616])Marsupialia:0.0708[&&NHX:D=N:B=89:T=9263],
(((PENK_Dnov:0.0457[&&NHX:D=N:T=9361],
PENK_Chof:0.0617[&&NHX:D=N:T=9358])Xenarthra:0.0337[&&NHX:D=N:B=65:T=9348],
((PENK_Lafr:0.0339[&&NHX:D=N:T=9785],
PENK_Pcap:0.0823[&&NHX:D=N:T=9813])Afrotheria:0.0188[&&NHX:D=N:B=96:T=311790],
PENK_Etel:0.0971[&&NHX:D=N:T=9371])Afrotheria:0.0355[&&NHX:D=N:B=82:T=311790])Eutheria:0.0060[&&NHX:D=N:B=10:T=9347],
((((PENK_Ecab:0.0324[&&NHX:D=N:T=9796],
PENK_Pvam:0.0476[&&NHX:D=N:T=132908])Laurasiatheria:0.0079[&&NHX:D=N:B=85:T=314145],
(((PENK_Ttru:0.0478[&&NHX:D=N:T=9739],
PENK_BOVIN_Btau:0.0717[&&NHX:D=N:T=9913])Cetartiodactyla:0.0178[&&NHX:D=N:B=47:T=91561],
PENK_Vpac:0.0599[&&NHX:D=N:T=30538])Cetartiodactyla:0.0123[&&NHX:D=N:B=34:T=91561],
PENK_Fcat:0.1071[&&NHX:D=N:T=9685])Laurasiatheria:0.0264[&&NHX:D=N:B=1:T=314145])Laurasiatheria:0.0000[&&NHX:D=N:B=0:T=314145],
(((PENK_Amel:0.0300[&&NHX:D=N:T=9646],
PENK_Cfam:0.0415[&&NHX:D=N:T=9615])Caniformia:0.0375[&&NHX:D=N:B=89:T=379584],
PENK_Mluc:0.1018[&&NHX:D=N:T=59463])Laurasiatheria:0.0112[&&NHX:D=N:B=10:T=314145],
(PENK_Eeur:0.0919[&&NHX:D=N:T=9365],
PENK_Sscr:0.1520[&&NHX:D=N:T=9823])Laurasiatheria:0.0306[&&NHX:D=N:B=25:T=314145])Laurasiatheria:0.0000[&&NHX:D=N:B=0:T=314145])Laurasiatheria:0.0062[&&NHX:D=Y:B=0:T=314145],
((((((((((PENK_Ptro:0.0000[&&NHX:D=N:T=9598],
PENK_Hsap:0.0014[&&NHX:D=N:T=9606])Homininae:0.0015[&&NHX:D=N:B=82:T=207598],
PENK_Ggor:0.0014[&&NHX:D=N:T=9593])Homininae:0.0031[&&NHX:D=N:B=82:T=207598],
LOC100451232_Pabe:0.0116[&&NHX:D=N:T=9601])Hominidae:0.0044[&&NHX:D=N:B=88:T=9604],
PENK_Nleu:0.0101[&&NHX:D=N:T=61853])Hominoidea:0.0000[&&NHX:D=N:B=80:T=314295],
Q8MJA3_MACMU_Mmul:0.0304[&&NHX:D=N:T=9544])Catarrhini:0.0101[&&NHX:D=N:B=91:T=9526],
LOC100393957_Cjac:0.0359[&&NHX:D=N:T=9483])Simiiformes:0.0212[&&NHX:D=N:B=99:T=314293],
PENK_Tsyr:0.0477[&&NHX:D=N:T=9478])Haplorrhini:0.0006[&&NHX:D=N:B=16:T=376913],
(PENK_Mmur:0.0388[&&NHX:D=N:T=30608],
PENK_Ogar:0.0782[&&NHX:D=N:T=30611])Strepsirrhini:0.0255[&&NHX:D=N:B=71:T=376911])Primates:0.0185[&&NHX:D=N:B=13:T=9443],
(((((Penk_Rnor:0.0324[&&NHX:D=N:T=10116],
Penk_Mmus:0.0399[&&NHX:D=N:T=10090])Murinae:0.0633[&&NHX:D=N:B=100:T=39107],
Penk_Dord:0.1340[&&NHX:D=N:T=10020])Sciurognathi:0.0228[&&NHX:D=N:B=83:T=33553],
PENK_Stri:0.0672[&&NHX:D=N:T=43179])Sciurognathi:0.0026[&&NHX:D=N:B=44:T=33553],
PENK_CAVPO_Cpor:0.1111[&&NHX:D=N:T=10141])Rodentia:0.0215[&&NHX:D=N:B=25:T=9989],
(PENK_Ocun:0.0426[&&NHX:D=N:T=9986],
PENK_Opri:0.1250[&&NHX:D=N:T=9978])Lagomorpha:0.0845[&&NHX:D=N:B=100:T=9975])Glires:0.0276[&&NHX:D=N:B=49:T=314147])Euarchontoglires:0.0043[&&NHX:D=N:B=63:T=314146],
PENK_Tbel:0.0640[&&NHX:D=N:T=37347])Euarchontoglires:0.0132[&&NHX:D=N:B=24:T=314146])Eutheria:0.0094[&&NHX:D=N:B=0:T=9347])Eutheria:0.1365[&&NHX:D=N:B=0:T=9347])Theria:0.0174[&&NHX:D=N:B=5:T=32525],
PENK_Oana:0.1533[&&NHX:D=N:T=9258])Mammalia:0.0382[&&NHX:D=N:B=3:T=40674],
(((PENK_Ggal:0.0189[&&NHX:D=N:T=9031],
PENK_Mgal:0.1036[&&NHX:D=N:T=9103])Phasianidae:0.0556[&&NHX:D=N:B=100:T=9005],
B5FXU1_TAEGU_Tgut:0.0405[&&NHX:D=N:T=59729])Neognathae:0.1032[&&NHX:D=N:B=100:T=8825],
PENK_Acar:0.1662[&&NHX:D=N:T=28377])Sauria:0.0469[&&NHX:D=N:B=89:T=32561])Amniota:0.0603[&&NHX:D=N:B=63:T=32524],
penk_Xtro:0.3194[&&NHX:D=N:T=8364])Tetrapoda:0.0000[&&NHX:D=N:B=2:T=32523],
PENK_Lcha:0.2877[&&NHX:D=N:T=7897])Sarcopterygii:0.1511[&&NHX:D=N:B=2:T=8287])Euteleostomi:0.4437[&&NHX:D=N:B=26:T=117571])Euteleostomi:0.0000[&&NHX:D=Y:T=117571];