((((((((PDYN_Meug:0.0587[&&NHX:D=N:T=9315],
PDYN_Shar:0.0859[&&NHX:D=N:T=9305])Marsupialia:0.0275[&&NHX:D=N:B=82:T=9263],
PDYN_Mdom:0.0795[&&NHX:D=N:T=13616])Marsupialia:0.1643[&&NHX:D=N:B=82:T=9263],
(((((((PDYN_Ttru:0.0692[&&NHX:D=N:T=9739],
E1BDY2_BOVIN_Btau:0.0860[&&NHX:D=N:T=9913])Cetartiodactyla:0.0058[&&NHX:D=N:B=32:T=91561],
PDYN_Sscr:0.0553[&&NHX:D=N:T=9823])Cetartiodactyla:0.0179[&&NHX:D=N:B=30:T=91561],
LOC100053108_Ecab:0.0651[&&NHX:D=N:T=9796])Laurasiatheria:0.0110[&&NHX:D=N:B=29:T=314145],
(PDYN_Pvam:0.0582[&&NHX:D=N:T=132908],
PDYN_Mluc:0.1073[&&NHX:D=N:T=59463])Chiroptera:0.0151[&&NHX:D=N:B=28:T=9397])Laurasiatheria:0.0044[&&NHX:D=N:B=6:T=314145],
((PDYN_Cfam:0.0409[&&NHX:D=N:T=9615],
PDYN_Amel:0.0630[&&NHX:D=N:T=9646])Caniformia:0.0077[&&NHX:D=N:B=98:T=379584],
PDYN_Fcat:0.0514[&&NHX:D=N:T=9685])Carnivora:0.0399[&&NHX:D=N:B=98:T=33554])Laurasiatheria:0.0028[&&NHX:D=N:B=8:T=314145],
(PDYN_Eeur:0.1566[&&NHX:D=N:T=9365],
PDYN_Sara:0.2928[&&NHX:D=N:T=42254])Insectivora:0.0047[&&NHX:D=N:B=0:T=9362])Laurasiatheria:0.0070[&&NHX:D=N:B=0:T=314145],
(((((Pdyn_Rnor:0.0256[&&NHX:D=N:T=10116],
Pdyn_Mmus:0.0572[&&NHX:D=N:T=10090])Murinae:0.1962[&&NHX:D=N:B=100:T=39107],
PDYN_CAVPO_Cpor:0.1674[&&NHX:D=N:T=10141])Rodentia:0.0224[&&NHX:D=N:B=13:T=9989],
(PDYN_Ocun:0.0533[&&NHX:D=N:T=9986],
PDYN_Opri:0.0891[&&NHX:D=N:T=9978])Lagomorpha:0.0696[&&NHX:D=N:B=97:T=9975])Glires:0.0000[&&NHX:D=N:B=1:T=314147],
((((((((PDYN_Ptro:0.0047[&&NHX:D=N:T=9598],
PDYN_Hsap:0.0051[&&NHX:D=N:T=9606])Homininae:0.0014[&&NHX:D=N:B=45:T=207598],
Q2YEK0_9PRIM_Ggor:0.0079[&&NHX:D=N:T=9593])Homininae:0.0037[&&NHX:D=N:B=43:T=207598],
Q2YEJ9_PONPY_Pabe:0.0052[&&NHX:D=N:T=9601])Hominidae:0.0000[&&NHX:D=N:B=59:T=9604],
PDYN_Nleu:0.0088[&&NHX:D=N:T=61853])Hominoidea:0.0074[&&NHX:D=N:B=57:T=314295],
Q2YEJ6_MACMU_Mmul:0.0149[&&NHX:D=N:T=9544])Catarrhini:0.0143[&&NHX:D=N:B=94:T=9526],
LOC100401482_Cjac:0.0330[&&NHX:D=N:T=9483])Simiiformes:0.0276[&&NHX:D=N:B=100:T=314293],
PDYN_Ogar:0.0832[&&NHX:D=N:T=30611])Primates:0.0093[&&NHX:D=N:B=93:T=9443],
PDYN_Tbel:0.1906[&&NHX:D=N:T=37347])Euarchontoglires:0.0040[&&NHX:D=N:B=13:T=314146])Euarchontoglires:0.0154[&&NHX:D=N:B=0:T=314146],
((PDYN_Lafr:0.0568[&&NHX:D=N:T=9785],
PDYN_Etel:0.1561[&&NHX:D=N:T=9371])Afrotheria:0.0383[&&NHX:D=N:B=83:T=311790],
PDYN_Dnov:0.1049[&&NHX:D=N:T=9361])Eutheria:0.0177[&&NHX:D=N:B=36:T=9347])Eutheria:0.0092[&&NHX:D=N:B=0:T=9347])Eutheria:0.3261[&&NHX:D=N:B=1:T=9347])Theria:0.0904[&&NHX:D=N:B=93:T=32525],
(PDYN_Acar:0.2974[&&NHX:D=N:T=28377],
PDYN_Mgal:0.3800[&&NHX:D=N:T=9103])Sauria:0.1326[&&NHX:D=N:B=98:T=32561])Amniota:0.0378[&&NHX:D=N:B=86:T=32524],
LOC100494039_Xtro:0.7784[&&NHX:D=N:T=8364])Tetrapoda:0.1821[&&NHX:D=N:B=69:T=32523],
PDYN_Lcha:0.5010[&&NHX:D=N:T=7897])Sarcopterygii:0.1099[&&NHX:D=N:B=17:T=8287],
((((PDYN_Gacu:0.1043[&&NHX:D=N:T=69293],
PDYN_Olat:0.1923[&&NHX:D=N:T=8090])Smegmamorpha:0.0659[&&NHX:D=N:B=100:T=129949],
PDYN_Trub:0.2543[&&NHX:D=N:T=31033])Percomorpha:0.2447[&&NHX:D=N:B=100:T=32485],
PDYN_Gmor:1.0658[&&NHX:D=N:T=8049])Holacanthopterygii:0.1306[&&NHX:D=N:B=53:T=123370],
(ENSDARG00000079395_Drer:0.0000[&&NHX:D=N:T=7955],
pdyn_Drer:0.0000[&&NHX:D=N:T=7955])Danio_rerio:0.3845[&&NHX:D=Y:B=100:T=7955])Clupeocephala:0.2185[&&NHX:D=N:B=53:T=186625])Euteleostomi:0.3922[&&NHX:D=N:B=28:T=117571],
((((((((PENK_Meug:0.0250[&&NHX:D=N:T=9315],
PENK_Shar:0.0321[&&NHX:D=N:T=9305])Marsupialia:0.0091[&&NHX:D=N:B=82:T=9263],
PENK_Mdom:0.0344[&&NHX:D=N:T=13616])Marsupialia:0.0709[&&NHX:D=N:B=82:T=9263],
((((((PENK_Pvam:0.0520[&&NHX:D=N:T=132908],
PENK_Mluc:0.1047[&&NHX:D=N:T=59463])Chiroptera:0.0013[&&NHX:D=N:B=3:T=9397],
((PENK_BOVIN_Btau:0.0624[&&NHX:D=N:T=9913],
PENK_Sscr:0.0823[&&NHX:D=N:T=9823])Cetartiodactyla:0.0116[&&NHX:D=N:B=49:T=91561],
(PENK_Ttru:0.0521[&&NHX:D=N:T=9739],
PENK_Vpac:0.0609[&&NHX:D=N:T=30538])Cetartiodactyla:0.0117[&&NHX:D=N:B=48:T=91561])Cetartiodactyla:0.0426[&&NHX:D=N:B=33:T=91561])Laurasiatheria:0.0058[&&NHX:D=N:B=0:T=314145],
(LOC100067723_Ecab:0.0283[&&NHX:D=N:T=9796],
PENK_Eeur:0.1156[&&NHX:D=N:T=9365])Laurasiatheria:0.0122[&&NHX:D=N:B=17:T=314145])Laurasiatheria:0.0042[&&NHX:D=N:B=0:T=314145],
((D2H957_AILME_Amel:0.0252[&&NHX:D=N:T=9646],
PENK_Cfam:0.0427[&&NHX:D=N:T=9615])Caniformia:0.0080[&&NHX:D=N:B=95:T=379584],
PENK_Fcat:0.1081[&&NHX:D=N:T=9685])Carnivora:0.0407[&&NHX:D=N:B=8:T=33554])Laurasiatheria:0.0078[&&NHX:D=N:B=0:T=314145],
((((((((((PENK_Ptro:0.0000[&&NHX:D=N:T=9598],
PENK_Hsap:0.0039[&&NHX:D=N:T=9606])Homininae:0.0013[&&NHX:D=N:B=80:T=207598],
PENK_Ggor:0.0026[&&NHX:D=N:T=9593])Homininae:0.0041[&&NHX:D=N:B=80:T=207598],
PENK_Pabe:0.0091[&&NHX:D=N:T=9601])Hominidae:0.0040[&&NHX:D=N:B=82:T=9604],
PENK_Nleu:0.0090[&&NHX:D=N:T=61853])Hominoidea:0.0000[&&NHX:D=N:B=82:T=314295],
Q8MJA3_MACMU_Mmul:0.0288[&&NHX:D=N:T=9544])Catarrhini:0.0101[&&NHX:D=N:B=100:T=9526],
LOC100393957_Cjac:0.0330[&&NHX:D=N:T=9483])Simiiformes:0.0179[&&NHX:D=N:B=100:T=314293],
PENK_Tsyr:0.0478[&&NHX:D=N:T=9478])Haplorrhini:0.0023[&&NHX:D=N:B=40:T=376913],
(PENK_Mmur:0.0362[&&NHX:D=N:T=30608],
PENK_Ogar:0.0791[&&NHX:D=N:T=30611])Strepsirrhini:0.0282[&&NHX:D=N:B=86:T=376911])Primates:0.0149[&&NHX:D=N:B=34:T=9443],
PENK_Tbel:0.0607[&&NHX:D=N:T=37347])Euarchontoglires:0.0030[&&NHX:D=N:B=32:T=314146],
(((((Penk_Rnor:0.0306[&&NHX:D=N:T=10116],
Penk_Mmus:0.0416[&&NHX:D=N:T=10090])Murinae:0.0739[&&NHX:D=N:B=100:T=39107],
Penk_Dord:0.1334[&&NHX:D=N:T=10020])Sciurognathi:0.0221[&&NHX:D=N:B=85:T=33553],
PENK_Stri:0.0914[&&NHX:D=N:T=43179])Sciurognathi:0.0000[&&NHX:D=N:B=25:T=33553],
PENK_CAVPO_Cpor:0.1121[&&NHX:D=N:T=10141])Rodentia:0.0224[&&NHX:D=N:B=22:T=9989],
(PENK_Ocun:0.0397[&&NHX:D=N:T=9986],
PENK_Opri:0.1213[&&NHX:D=N:T=9978])Lagomorpha:0.0971[&&NHX:D=N:B=100:T=9975])Glires:0.0270[&&NHX:D=N:B=54:T=314147])Euarchontoglires:0.0152[&&NHX:D=N:B=16:T=314146])Eutheria:0.0078[&&NHX:D=N:B=2:T=9347],
((PENK_Dnov:0.0447[&&NHX:D=N:T=9361],
PENK_Chof:0.0881[&&NHX:D=N:T=9358])Xenarthra:0.0309[&&NHX:D=N:B=29:T=9348],
((PENK_Lafr:0.0365[&&NHX:D=N:T=9785],
PENK_Pcap:0.0807[&&NHX:D=N:T=9813])Afrotheria:0.0148[&&NHX:D=N:B=96:T=311790],
PENK_Etel:0.1070[&&NHX:D=N:T=9371])Afrotheria:0.0430[&&NHX:D=N:B=88:T=311790])Eutheria:0.0094[&&NHX:D=N:B=3:T=9347])Eutheria:0.1316[&&NHX:D=N:B=2:T=9347])Theria:0.0210[&&NHX:D=N:B=23:T=32525],
PENK_Oana:0.1757[&&NHX:D=N:T=9258])Mammalia:0.0339[&&NHX:D=N:B=5:T=40674],
(((PENK_Ggal:0.0174[&&NHX:D=N:T=9031],
PENK_Mgal:0.0982[&&NHX:D=N:T=9103])Phasianidae:0.0585[&&NHX:D=N:B=100:T=9005],
PENK_Tgut:0.0409[&&NHX:D=N:T=59729])Neognathae:0.0937[&&NHX:D=N:B=100:T=8825],
PENK_Acar:0.1821[&&NHX:D=N:T=28377])Sauria:0.0389[&&NHX:D=N:B=92:T=32561])Amniota:0.0608[&&NHX:D=N:B=43:T=32524],
penk_Xtro:0.3388[&&NHX:D=N:T=8364])Tetrapoda:0.0116[&&NHX:D=N:B=26:T=32523],
PENK_Lcha:0.3011[&&NHX:D=N:T=7897])Sarcopterygii:0.1343[&&NHX:D=N:B=26:T=8287],
((((PENK_Trub:0.0866[&&NHX:D=N:T=31033],
PENK_Tnig:0.0900[&&NHX:D=N:T=99883])Tetraodontidae:0.1352[&&NHX:D=N:B=100:T=31031],
PENK_Gacu:0.1883[&&NHX:D=N:T=69293])Percomorpha:0.6965[&&NHX:D=N:B=100:T=32485],
penkb_Drer:0.5320[&&NHX:D=N:T=7955])Clupeocephala:0.2645[&&NHX:D=N:B=83:T=186625],
penka_Drer:0.3999[&&NHX:D=N:T=7955])Clupeocephala:0.1676[&&NHX:D=Y:B=78:T=186625])Euteleostomi:0.4532[&&NHX:D=N:B=94:T=117571])Euteleostomi:0.0000[&&NHX:D=Y:T=117571];