((((((((((((((((((((((ZMYM2_Ggor:0.0013[&&NHX:D=N:T=9593],
ZMYM2_Ptro:0.0013[&&NHX:D=N:T=9598])Homininae:0.0014[&&NHX:D=N:B=58:T=207598],
ZMYM2_PONPY_Pabe:0.0018[&&NHX:D=N:T=9601])Hominidae:0.0012[&&NHX:D=N:B=49:T=9604],
((ZMYM2_Nleu:0.0261[&&NHX:D=N:T=61853],
ZMYM2_Hsap:0.0331[&&NHX:D=N:T=9606])Hominoidea:0.0000[&&NHX:D=N:B=17:T=314295],
ZMYM2_Mmul:0.0129[&&NHX:D=N:T=9544])Catarrhini:0.0031[&&NHX:D=N:B=0:T=9526])Catarrhini:0.0042[&&NHX:D=Y:B=0:T=9526],
LOC100410456_Cjac:0.0139[&&NHX:D=N:T=9483])Simiiformes:0.0108[&&NHX:D=N:B=62:T=314293],
ZMYM2_Mmur:0.0283[&&NHX:D=N:T=30608])Primates:0.0023[&&NHX:D=N:B=24:T=9443],
((ZMYM2_Stri:0.0345[&&NHX:D=N:T=43179],
Zmym2_Dord:0.0538[&&NHX:D=N:T=10020])Sciurognathi:0.0019[&&NHX:D=N:B=6:T=33553],
(Zmym2_Mmus:0.0137[&&NHX:D=N:T=10090],
D4A3R6_RAT_Rnor:0.0568[&&NHX:D=N:T=10116])Murinae:0.0359[&&NHX:D=N:B=95:T=39107])Sciurognathi:0.0128[&&NHX:D=N:B=1:T=33553])Euarchontoglires:0.0006[&&NHX:D=N:B=0:T=314146],
(((((ZMYM2_Ocun:0.0000[&&NHX:D=N:T=9986],
ENSOCUG00000022966_Ocun:0.0000[&&NHX:D=N:T=9986])Oryctolagus_cuniculus:0.0000[&&NHX:D=N:T=9986],
ZMYM2_Opri:0.0692[&&NHX:D=N:T=9978])Lagomorpha:0.0227[&&NHX:D=N:B=57:T=9975],
ZMYM2_Cpor:0.0434[&&NHX:D=N:T=10141])Glires:0.0016[&&NHX:D=N:B=1:T=314147],
ZMYM2_Tbel:0.0309[&&NHX:D=N:T=37347])Euarchontoglires:0.0016[&&NHX:D=N:B=0:T=314146],
ZMYM2_Ogar:0.0288[&&NHX:D=N:T=30611])Euarchontoglires:0.0014[&&NHX:D=N:B=0:T=314146])Euarchontoglires:0.0035[&&NHX:D=Y:B=0:T=314146],
((((ZMYM2_Sara:0.0425[&&NHX:D=N:T=42254],
ZMYM2_Eeur:0.0578[&&NHX:D=N:T=9365])Insectivora:0.0090[&&NHX:D=N:B=23:T=9362],
LOC100053589_Ecab:0.0301[&&NHX:D=N:T=9796])Laurasiatheria:0.0036[&&NHX:D=N:B=0:T=314145],
ZMYM2_Mluc:0.0467[&&NHX:D=N:T=59463])Laurasiatheria:0.0051[&&NHX:D=N:B=0:T=314145],
((ZMYM2_Amel:0.0076[&&NHX:D=N:T=9646],
ZMYM2_Cfam:0.0152[&&NHX:D=N:T=9615])Caniformia:0.0030[&&NHX:D=N:B=82:T=379584],
ZMYM2_Fcat:0.0159[&&NHX:D=N:T=9685])Carnivora:0.0125[&&NHX:D=N:B=71:T=33554])Laurasiatheria:0.0053[&&NHX:D=N:B=0:T=314145])Eutheria:0.0044[&&NHX:D=N:B=0:T=9347],
(ZMYM2_Lafr:0.0167[&&NHX:D=N:T=9785],
ZMYM2_Pcap:0.0303[&&NHX:D=N:T=9813])Afrotheria:0.0130[&&NHX:D=N:B=81:T=311790])Eutheria:0.0010[&&NHX:D=N:B=0:T=9347],
(ZMYM2_Chof:0.0176[&&NHX:D=N:T=9358],
ZMYM2_Dnov:0.0295[&&NHX:D=N:T=9361])Xenarthra:0.0031[&&NHX:D=N:B=65:T=9348])Eutheria:0.0038[&&NHX:D=N:B=0:T=9347],
(((((ZMYM2_Ttru:0.0300[&&NHX:D=N:T=9739],
F1MNA8_BOVIN_Btau:0.0534[&&NHX:D=N:T=9913])Cetartiodactyla:0.0193[&&NHX:D=N:B=89:T=91561],
ZMYM2_Vpac:0.0409[&&NHX:D=N:T=30538])Cetartiodactyla:0.0115[&&NHX:D=N:B=86:T=91561],
ZMYM2_Pvam:0.1783[&&NHX:D=N:T=132908])Laurasiatheria:0.0209[&&NHX:D=N:B=0:T=314145],
ZMYM2_Tsyr:0.0504[&&NHX:D=N:T=9478])Eutheria:0.0289[&&NHX:D=N:B=1:T=9347],
ZMYM2_Etel:0.0491[&&NHX:D=N:T=9371])Eutheria:0.0054[&&NHX:D=N:B=0:T=9347])Eutheria:0.0479[&&NHX:D=Y:B=0:T=9347],
((ZMYM2_Meug:0.0165[&&NHX:D=N:T=9315],
ZMYM2_Shar:0.0277[&&NHX:D=N:T=9305])Marsupialia:0.0058[&&NHX:D=N:B=94:T=9263],
ZMYM2_Mdom:0.0382[&&NHX:D=N:T=13616])Marsupialia:0.0566[&&NHX:D=N:B=94:T=9263])Theria:0.0161[&&NHX:D=N:B=2:T=32525],
ZMYM2_Oana:0.1089[&&NHX:D=N:T=9258])Mammalia:0.0215[&&NHX:D=N:B=2:T=40674],
(((((((ZMYM5_Mluc:0.0495[&&NHX:D=N:T=59463],
ZMYM5_Sara:0.1252[&&NHX:D=N:T=42254])Laurasiatheria:0.0064[&&NHX:D=N:B=2:T=314145],
(ZMYM5_Amel:0.0168[&&NHX:D=N:T=9646],
ZMYM5_Cfam:0.1753[&&NHX:D=N:T=9615])Caniformia:0.0425[&&NHX:D=N:B=30:T=379584])Laurasiatheria:0.0049[&&NHX:D=N:B=0:T=314145],
LOC100049954_Ecab:0.0566[&&NHX:D=N:T=9796])Laurasiatheria:0.0031[&&NHX:D=N:B=0:T=314145],
((((ZMYM5_Ttru:0.0422[&&NHX:D=N:T=9739],
ZMYM5_BOVIN_Btau:0.0547[&&NHX:D=N:T=9913])Cetartiodactyla:0.0178[&&NHX:D=N:B=99:T=91561],
ZMYM5_Sscr:0.1061[&&NHX:D=N:T=9823])Cetartiodactyla:0.0082[&&NHX:D=N:B=1:T=91561],
ZMYM5_Vpac:0.0550[&&NHX:D=N:T=30538])Cetartiodactyla:0.0193[&&NHX:D=N:B=1:T=91561],
ZMYM5_Pvam:0.2897[&&NHX:D=N:T=132908])Laurasiatheria:0.0111[&&NHX:D=N:B=0:T=314145])Laurasiatheria:0.0157[&&NHX:D=Y:B=0:T=314145],
((((D3ZPX0_RAT_Rnor:0.0589[&&NHX:D=N:T=10116],
Zmym5_Mmus:0.0611[&&NHX:D=N:T=10090])Murinae:0.1707[&&NHX:D=N:B=100:T=39107],
ZMYM5_Cpor:0.0944[&&NHX:D=N:T=10141])Rodentia:0.0295[&&NHX:D=N:B=40:T=9989],
ZMYM5_Ocun:0.1206[&&NHX:D=N:T=9986])Glires:0.0110[&&NHX:D=N:B=2:T=314147],
(((((((ZMYM5_Ggor:0.0005[&&NHX:D=N:T=9593],
ZMYM5_Hsap:0.0578[&&NHX:D=N:T=9606])Homininae:0.0023[&&NHX:D=N:B=0:T=207598],
ZMYM5_Ptro:0.0009[&&NHX:D=N:T=9598])Homininae:0.0079[&&NHX:D=N:B=0:T=207598],
Q5REB2_PONPY_Pabe:0.0096[&&NHX:D=N:T=9601])Hominidae:0.0010[&&NHX:D=N:B=0:T=9604],
ZMYM5_Nleu:0.0081[&&NHX:D=N:T=61853])Hominoidea:0.0041[&&NHX:D=N:B=0:T=314295],
ZMYM5_Mmul:0.0195[&&NHX:D=N:T=9544])Catarrhini:0.0142[&&NHX:D=N:B=0:T=9526],
ZMYM5_Cjac:0.0311[&&NHX:D=N:T=9483])Simiiformes:0.0311[&&NHX:D=N:B=1:T=314293],
ZMYM5_Mmur:0.0461[&&NHX:D=N:T=30608])Primates:0.0115[&&NHX:D=N:B=8:T=9443])Euarchontoglires:0.0198[&&NHX:D=N:B=0:T=314146])Eutheria:0.0127[&&NHX:D=N:B=0:T=9347],
((ZMYM5_Lafr:0.0380[&&NHX:D=N:T=9785],
ZMYM5_Pcap:0.0486[&&NHX:D=N:T=9813])Afrotheria:0.0174[&&NHX:D=N:B=65:T=311790],
ZMYM5_Etel:0.1152[&&NHX:D=N:T=9371])Afrotheria:0.0411[&&NHX:D=N:B=54:T=311790])Eutheria:0.0106[&&NHX:D=N:B=0:T=9347],
(ZMYM5_Dnov:0.0496[&&NHX:D=N:T=9361],
ZMYM5_Chof:0.0651[&&NHX:D=N:T=9358])Xenarthra:0.0190[&&NHX:D=N:B=97:T=9348])Eutheria:0.9222[&&NHX:D=N:B=0:T=9347])Mammalia:0.0173[&&NHX:D=Y:B=1:T=40674],
((((ENSMGAG00000017207_Mgal:0.0000[&&NHX:D=N:T=9103],
ENSMGAG00000015133_Mgal:0.0000[&&NHX:D=N:T=9103])Meleagris_gallopavo:0.0000[&&NHX:D=N:T=9103],
Q5ZKU7_CHICK_Ggal:0.0131[&&NHX:D=N:T=9031])Phasianidae:0.0309[&&NHX:D=N:B=97:T=9005],
(ENSTGUG00000015960_Tgut:0.0000[&&NHX:D=N:T=59729],
ZMYM2_Tgut:0.0040[&&NHX:D=N:T=59729])Taeniopygia_guttata:0.0490[&&NHX:D=Y:B=99:T=59729])Neognathae:0.0517[&&NHX:D=N:B=96:T=8825],
ENSACAG00000002189_Acar:0.1302[&&NHX:D=N:T=28377])Sauria:0.0320[&&NHX:D=N:B=99:T=32561])Amniota:0.0447[&&NHX:D=N:B=18:T=32524],
zmym2_Xtro:0.3746[&&NHX:D=N:T=8364])Tetrapoda:0.0548[&&NHX:D=N:B=30:T=32523],
ENSLACG00000010925_Lcha:0.2788[&&NHX:D=N:T=7897])Sarcopterygii:0.2314[&&NHX:D=N:B=31:T=8287],
((((ZMYM2_Gacu:0.1097[&&NHX:D=N:T=69293],
ZMYM2_Olat:0.2814[&&NHX:D=N:T=8090])Smegmamorpha:0.0149[&&NHX:D=N:B=6:T=129949],
(ZMYM2_Tnig:0.0539[&&NHX:D=N:T=99883],
ZMYM2_Trub:0.0941[&&NHX:D=N:T=31033])Tetraodontidae:0.1084[&&NHX:D=N:B=100:T=31031])Percomorpha:0.0441[&&NHX:D=N:B=6:T=32485],
ZMYM2_Gmor:0.2278[&&NHX:D=N:T=8049])Holacanthopterygii:0.1788[&&NHX:D=N:B=80:T=123370],
zmym2_Drer:0.2264[&&NHX:D=N:T=7955])Clupeocephala:0.2558[&&NHX:D=N:B=96:T=186625])Euteleostomi:0.3228[&&NHX:D=N:B=78:T=117571],
((((((ZMYM3_Ggal:0.0081[&&NHX:D=N:T=9031],
ZMYM3_Mgal:0.0113[&&NHX:D=N:T=9103])Phasianidae:0.0556[&&NHX:D=N:B=100:T=9005],
ZMYM3_Tgut:0.0581[&&NHX:D=N:T=59729])Neognathae:0.0740[&&NHX:D=N:B=100:T=8825],
ZMYM3_Acar:0.1514[&&NHX:D=N:T=28377])Sauria:0.0305[&&NHX:D=N:B=99:T=32561],
(((ZMYM3_Meug:0.0486[&&NHX:D=N:T=9315],
ZMYM3_Mdom:0.0724[&&NHX:D=N:T=13616])Marsupialia:0.0054[&&NHX:D=N:B=59:T=9263],
ZMYM3_Shar:0.0959[&&NHX:D=N:T=9305])Marsupialia:0.0591[&&NHX:D=N:B=59:T=9263],
(((((((((ZMYM3_Cfam:0.0222[&&NHX:D=N:T=9615],
D2I1L6_AILME_Amel:0.0291[&&NHX:D=N:T=9646])Caniformia:0.0069[&&NHX:D=N:B=7:T=379584],
ZMYM3_Fcat:0.0199[&&NHX:D=N:T=9685])Carnivora:0.0074[&&NHX:D=N:B=1:T=33554],
(ZMYM3_Mluc:0.0261[&&NHX:D=N:T=59463],
ZMYM3_Pvam:0.0613[&&NHX:D=N:T=132908])Chiroptera:0.0089[&&NHX:D=N:B=0:T=9397])Laurasiatheria:0.0018[&&NHX:D=N:B=0:T=314145],
ZMYM3_Ecab:0.0215[&&NHX:D=N:T=9796])Laurasiatheria:0.0031[&&NHX:D=N:B=0:T=314145],
((ZMYM3_Ttru:0.0144[&&NHX:D=N:T=9739],
E1BKM9_BOVIN_Btau:0.0238[&&NHX:D=N:T=9913])Cetartiodactyla:0.0028[&&NHX:D=N:B=19:T=91561],
ZMYM3_Sscr:0.0179[&&NHX:D=N:T=9823])Cetartiodactyla:0.0043[&&NHX:D=N:B=0:T=91561])Laurasiatheria:0.0026[&&NHX:D=N:B=0:T=314145],
(((((((Zmym3_Rnor:0.0115[&&NHX:D=N:T=10116],
Zmym3_Mmus:0.0163[&&NHX:D=N:T=10090])Murinae:0.0376[&&NHX:D=N:B=100:T=39107],
Zmym3_Dord:0.0414[&&NHX:D=N:T=10020])Sciurognathi:0.0042[&&NHX:D=N:B=7:T=33553],
ZMYM3_Cpor:0.0474[&&NHX:D=N:T=10141])Rodentia:0.0059[&&NHX:D=N:B=4:T=9989],
ZMYM3_Tbel:0.0375[&&NHX:D=N:T=37347])Euarchontoglires:0.0040[&&NHX:D=N:B=9:T=314146],
((ZMYM3_Cjac:0.0187[&&NHX:D=N:T=9483],
LOC736060_Ptro:0.0221[&&NHX:D=N:T=9598])Simiiformes:0.0090[&&NHX:D=N:B=0:T=314293],
ZMYM3_Mmur:0.0379[&&NHX:D=N:T=30608])Primates:0.0046[&&NHX:D=N:B=0:T=9443])Euarchontoglires:0.0000[&&NHX:D=N:B=0:T=314146],
(((((ZMYM3_Ggor:0.0009[&&NHX:D=N:T=9593],
ZMYM3_Hsap:0.0013[&&NHX:D=N:T=9606])Homininae:0.0015[&&NHX:D=N:B=50:T=207598],
ZMYM3_Pabe:0.0064[&&NHX:D=N:T=9601])Hominidae:0.0000[&&NHX:D=N:B=10:T=9604],
ZMYM3_Nleu:0.0148[&&NHX:D=N:T=61853])Hominoidea:0.0029[&&NHX:D=N:B=4:T=314295],
ZMYM3_Mmul:0.0062[&&NHX:D=N:T=9544])Catarrhini:0.0186[&&NHX:D=N:B=5:T=9526],
ZMYM3_Ocun:0.0327[&&NHX:D=N:T=9986])Euarchontoglires:0.0020[&&NHX:D=N:B=0:T=314146])Euarchontoglires:0.0000[&&NHX:D=Y:B=0:T=314146],
(((ZMYM3_Stri:0.0358[&&NHX:D=N:T=43179],
ZMYM3_Opri:0.0405[&&NHX:D=N:T=9978])Glires:0.0015[&&NHX:D=N:B=0:T=314147],
ZMYM3_Ogar:0.0337[&&NHX:D=N:T=30611])Euarchontoglires:0.0000[&&NHX:D=N:B=0:T=314146],
ZMYM3_Eeur:0.0571[&&NHX:D=N:T=9365])Eutheria:0.0044[&&NHX:D=N:B=0:T=9347])Eutheria:0.0044[&&NHX:D=Y:B=0:T=9347])Eutheria:0.0044[&&NHX:D=Y:B=0:T=9347],
((ZMYM3_Pcap:0.0337[&&NHX:D=N:T=9813],
ZMYM3_Lafr:0.0382[&&NHX:D=N:T=9785])Afrotheria:0.0117[&&NHX:D=N:B=78:T=311790],
ZMYM3_Etel:0.0435[&&NHX:D=N:T=9371])Afrotheria:0.0057[&&NHX:D=N:B=14:T=311790])Eutheria:0.0099[&&NHX:D=N:B=0:T=9347],
ZMYM3_Dnov:0.0311[&&NHX:D=N:T=9361])Eutheria:0.0125[&&NHX:D=N:B=0:T=9347],
ZMYM3_Sara:0.0449[&&NHX:D=N:T=42254])Eutheria:0.0805[&&NHX:D=Y:B=6:T=9347])Theria:0.1008[&&NHX:D=N:B=72:T=32525])Amniota:0.0586[&&NHX:D=N:B=70:T=32524],
zmym3_Xtro:0.2936[&&NHX:D=N:T=8364])Tetrapoda:0.0657[&&NHX:D=N:B=11:T=32523],
ZMYM3_Lcha:0.1624[&&NHX:D=N:T=7897])Sarcopterygii:0.3974[&&NHX:D=N:B=11:T=8287])Euteleostomi:0.1370[&&NHX:D=Y:B=56:T=117571],
(((((((ENSORLG00000007429_Olat:0.1168[&&NHX:D=N:T=8090],
ENSGACG00000002029_Gacu:0.1358[&&NHX:D=N:T=69293])Smegmamorpha:0.0000[&&NHX:D=N:B=38:T=129949],
(ENSTRUG00000002485_Trub:0.1013[&&NHX:D=N:T=31033],
ENSTNIG00000011330_Tnig:0.1459[&&NHX:D=N:T=99883])Tetraodontidae:0.1477[&&NHX:D=N:B=91:T=31031])Percomorpha:0.0705[&&NHX:D=N:B=33:T=32485],
ENSORLG00000007427_Olat:0.6861[&&NHX:D=N:T=8090])Percomorpha:0.0728[&&NHX:D=Y:B=22:T=32485],
ZMYM5_Gmor:0.3048[&&NHX:D=N:T=8049])Holacanthopterygii:0.2119[&&NHX:D=N:B=0:T=123370],
(ENSDARG00000035823_Drer:0.1353[&&NHX:D=N:T=7955],
ENSDARG00000035821_Drer:0.2339[&&NHX:D=N:T=7955])Danio_rerio:0.3449[&&NHX:D=Y:B=100:T=7955])Clupeocephala:0.0988[&&NHX:D=N:B=20:T=186625],
((((ENSGACG00000012698_Gacu:0.1320[&&NHX:D=N:T=69293],
ENSORLG00000017743_Olat:0.3138[&&NHX:D=N:T=8090])Smegmamorpha:0.0442[&&NHX:D=N:B=8:T=129949],
(ENSTRUG00000011529_Trub:0.0969[&&NHX:D=N:T=31033],
ENSTNIG00000008920_Tnig:0.1398[&&NHX:D=N:T=99883])Tetraodontidae:0.0897[&&NHX:D=N:B=98:T=31031])Percomorpha:0.1429[&&NHX:D=N:B=4:T=32485],
ZMYM4_Gmor:0.3160[&&NHX:D=N:T=8049])Holacanthopterygii:0.4216[&&NHX:D=N:B=5:T=123370],
ENSDARG00000057681_Drer:0.5157[&&NHX:D=N:T=7955])Clupeocephala:0.1781[&&NHX:D=N:B=7:T=186625])Clupeocephala:0.1394[&&NHX:D=Y:B=6:T=186625],
((((((ENSOANG00000010569_Oana:0.0000[&&NHX:D=N:T=9258],
F6TAU0_ORNAN_Oana:0.0000[&&NHX:D=N:T=9258])Ornithorhynchus_anatinus:0.0000[&&NHX:D=N:T=9258],
(((ZMYM4_Shar:0.0194[&&NHX:D=N:T=9305],
ZMYM4_Mdom:0.0302[&&NHX:D=N:T=13616])Marsupialia:0.0055[&&NHX:D=N:B=81:T=9263],
ZMYM4_Meug:0.0231[&&NHX:D=N:T=9315])Marsupialia:0.0591[&&NHX:D=N:B=81:T=9263],
(((ZMYM4_Dnov:0.0204[&&NHX:D=N:T=9361],
ZMYM4_Chof:0.0239[&&NHX:D=N:T=9358])Xenarthra:0.0099[&&NHX:D=N:B=31:T=9348],
((ZMYM4_Lafr:0.0217[&&NHX:D=N:T=9785],
ZMYM4_Etel:0.0485[&&NHX:D=N:T=9371])Afrotheria:0.0041[&&NHX:D=N:B=7:T=311790],
ZMYM4_Pcap:0.0379[&&NHX:D=N:T=9813])Afrotheria:0.0185[&&NHX:D=N:B=5:T=311790])Eutheria:0.0016[&&NHX:D=N:B=0:T=9347],
(((((((ZMYM4_Ttru:0.0113[&&NHX:D=N:T=9739],
F1MHR5_BOVIN_Btau:0.0238[&&NHX:D=N:T=9913])Cetartiodactyla:0.0023[&&NHX:D=N:B=37:T=91561],
ZMYM4_Sscr:0.0216[&&NHX:D=N:T=9823])Cetartiodactyla:0.0041[&&NHX:D=N:B=32:T=91561],
ZMYM4_Vpac:0.0143[&&NHX:D=N:T=30538])Cetartiodactyla:0.0048[&&NHX:D=N:B=87:T=91561],
ZMYM4_Ecab:0.0195[&&NHX:D=N:T=9796])Laurasiatheria:0.0009[&&NHX:D=N:B=85:T=314145],
((ZMYM4_Pvam:0.0236[&&NHX:D=N:T=132908],
ZMYM4_Mluc:0.0307[&&NHX:D=N:T=59463])Chiroptera:0.0095[&&NHX:D=N:B=98:T=9397],
(D2H613_AILME_Amel:0.0107[&&NHX:D=N:T=9646],
ZMYM4_Cfam:0.0156[&&NHX:D=N:T=9615])Caniformia:0.0187[&&NHX:D=N:B=100:T=379584])Laurasiatheria:0.0014[&&NHX:D=N:B=22:T=314145])Laurasiatheria:0.0009[&&NHX:D=N:B=21:T=314145],
(ZMYM4_Sara:0.0441[&&NHX:D=N:T=42254],
ZMYM4_Eeur:0.0658[&&NHX:D=N:T=9365])Insectivora:0.0146[&&NHX:D=N:B=60:T=9362])Laurasiatheria:0.0037[&&NHX:D=N:B=16:T=314145],
((((((Zmym4_Mmus:0.0202[&&NHX:D=N:T=10090],
Zmym4_Rnor:0.0322[&&NHX:D=N:T=10116])Murinae:0.0555[&&NHX:D=N:B=100:T=39107],
Zmym4_Dord:0.0420[&&NHX:D=N:T=10020])Sciurognathi:0.0058[&&NHX:D=N:B=30:T=33553],
ZMYM4_Stri:0.0424[&&NHX:D=N:T=43179])Sciurognathi:0.0034[&&NHX:D=N:B=16:T=33553],
(ZMYM4_Ocun:0.0226[&&NHX:D=N:T=9986],
ZMYM4_Opri:0.0536[&&NHX:D=N:T=9978])Lagomorpha:0.0199[&&NHX:D=N:B=74:T=9975])Glires:0.0032[&&NHX:D=N:B=2:T=314147],
ZMYM4_Ogar:0.0912[&&NHX:D=N:T=30611])Euarchontoglires:0.0000[&&NHX:D=N:B=0:T=314146],
((ZMYM4_Tbel:0.0390[&&NHX:D=N:T=37347],
ZMYM4_Cpor:0.1238[&&NHX:D=N:T=10141])Euarchontoglires:0.0036[&&NHX:D=N:B=85:T=314146],
(((((((ZMYM4_Hsap:0.0004[&&NHX:D=N:T=9606],
ZMYM4_Ptro:0.0009[&&NHX:D=N:T=9598])Homininae:0.0000[&&NHX:D=N:B=71:T=207598],
ZMYM4_Ggor:0.0022[&&NHX:D=N:T=9593])Homininae:0.0018[&&NHX:D=N:B=69:T=207598],
Q5RCM3_PONPY_Pabe:0.0027[&&NHX:D=N:T=9601])Hominidae:0.0004[&&NHX:D=N:B=87:T=9604],
ZMYM4_Nleu:0.0022[&&NHX:D=N:T=61853])Hominoidea:0.0013[&&NHX:D=N:B=79:T=314295],
ZMYM4_Mmul:0.0067[&&NHX:D=N:T=9544])Catarrhini:0.0031[&&NHX:D=N:B=91:T=9526],
LOC100386911_Cjac:0.0345[&&NHX:D=N:T=9483])Simiiformes:0.0115[&&NHX:D=N:B=98:T=314293],
ZMYM4_Tsyr:0.0286[&&NHX:D=N:T=9478])Haplorrhini:0.0041[&&NHX:D=N:B=91:T=376913])Euarchontoglires:0.0000[&&NHX:D=N:B=0:T=314146])Euarchontoglires:0.0064[&&NHX:D=Y:B=0:T=314146])Eutheria:0.0035[&&NHX:D=N:B=0:T=9347])Eutheria:0.0674[&&NHX:D=N:B=0:T=9347])Theria:0.0351[&&NHX:D=N:B=56:T=32525])Mammalia:0.0467[&&NHX:D=N:B=2:T=40674],
((ZMYM4_Ggal:0.0030[&&NHX:D=N:T=9031],
ZMYM4_Mgal:0.0923[&&NHX:D=N:T=9103])Phasianidae:0.0400[&&NHX:D=N:B=100:T=9005],
ZMYM1_Tgut:0.0818[&&NHX:D=N:T=59729])Neognathae:0.0795[&&NHX:D=N:B=100:T=8825])Amniota:0.0015[&&NHX:D=N:B=0:T=32524],
((((((((((ZMYM6_Tsyr:0.0353[&&NHX:D=N:T=9478],
ZMYM6_Ogar:0.0674[&&NHX:D=N:T=30611])Primates:0.0038[&&NHX:D=N:B=0:T=9443],
((Zmym6_Mmus:0.0403[&&NHX:D=N:T=10090],
Zmym6_Rnor:0.0425[&&NHX:D=N:T=10116])Murinae:0.1557[&&NHX:D=N:B=100:T=39107],
ZMYM6_Cpor:0.0666[&&NHX:D=N:T=10141])Rodentia:0.0284[&&NHX:D=N:B=0:T=9989])Euarchontoglires:0.0006[&&NHX:D=N:B=0:T=314146],
(((((((ZMYM6_Ptro:0.0005[&&NHX:D=N:T=9598],
ZMYM6_Hsap:0.0014[&&NHX:D=N:T=9606])Homininae:0.0028[&&NHX:D=N:B=100:T=207598],
Q5R8H7_PONPY_Pabe:0.0038[&&NHX:D=N:T=9601])Hominidae:0.0009[&&NHX:D=N:B=96:T=9604],
ZMYM6_Nleu:0.0057[&&NHX:D=N:T=61853])Hominoidea:0.0047[&&NHX:D=N:B=96:T=314295],
ZMYM6_Mmul:0.0072[&&NHX:D=N:T=9544])Catarrhini:0.0108[&&NHX:D=N:B=100:T=9526],
ZMYM6_Cjac:0.0225[&&NHX:D=N:T=9483])Simiiformes:0.0237[&&NHX:D=N:B=93:T=314293],
ZMYM6_Mmur:0.0361[&&NHX:D=N:T=30608])Primates:0.0040[&&NHX:D=N:B=47:T=9443],
ZMYM6_Stri:0.0923[&&NHX:D=N:T=43179])Euarchontoglires:0.0020[&&NHX:D=N:B=0:T=314146])Euarchontoglires:0.0052[&&NHX:D=Y:B=0:T=314146],
((((D2H615_AILME_Amel:0.0318[&&NHX:D=N:T=9646],
ZMYM6_Fcat:0.0376[&&NHX:D=N:T=9685])Carnivora:0.0163[&&NHX:D=N:B=31:T=33554],
ZMYM6_Ecab:0.0596[&&NHX:D=N:T=9796])Laurasiatheria:0.0025[&&NHX:D=N:B=2:T=314145],
((ENSMLUG00000024173_Mluc:0.0000[&&NHX:D=N:T=59463],
ENSMLUG00000013694_Mluc:0.0000[&&NHX:D=N:T=59463])Myotis_lucifugus:0.0000[&&NHX:D=N:T=59463],
ZMYM6_Pvam:0.0424[&&NHX:D=N:T=132908])Chiroptera:0.0121[&&NHX:D=N:B=95:T=9397])Laurasiatheria:0.0027[&&NHX:D=N:B=1:T=314145],
(ZMYM6_Ttru:0.0260[&&NHX:D=N:T=9739],
ZMYM6_Vpac:0.0447[&&NHX:D=N:T=30538])Cetartiodactyla:0.0099[&&NHX:D=N:B=45:T=91561])Laurasiatheria:0.0116[&&NHX:D=N:B=0:T=314145])Eutheria:0.0003[&&NHX:D=N:B=0:T=9347],
((ZMYM6_Chof:0.0316[&&NHX:D=N:T=9358],
ZMYM6_Dnov:0.0349[&&NHX:D=N:T=9361])Xenarthra:0.0225[&&NHX:D=N:B=100:T=9348],
ZMYM6_Lafr:0.0484[&&NHX:D=N:T=9785])Eutheria:0.0108[&&NHX:D=N:B=1:T=9347])Eutheria:0.0000[&&NHX:D=N:B=0:T=9347],
((((F1MF92_BOVIN_Btau:0.0627[&&NHX:D=N:T=9913],
ZMYM6_Sara:0.0990[&&NHX:D=N:T=42254])Laurasiatheria:0.0054[&&NHX:D=N:B=0:T=314145],
ZMYM6_Cfam:0.0558[&&NHX:D=N:T=9615])Laurasiatheria:0.0086[&&NHX:D=N:B=0:T=314145],
ZMYM6_Pcap:0.0773[&&NHX:D=N:T=9813])Eutheria:0.0006[&&NHX:D=N:B=0:T=9347],
(((ZMYM6_Ocun:0.0695[&&NHX:D=N:T=9986],
ZMYM6_Opri:0.1204[&&NHX:D=N:T=9978])Lagomorpha:0.0576[&&NHX:D=N:B=74:T=9975],
ZMYM6_Tbel:0.1081[&&NHX:D=N:T=37347])Euarchontoglires:0.0044[&&NHX:D=N:B=1:T=314146],
ZMYM6_Ggor:0.1857[&&NHX:D=N:T=9593])Euarchontoglires:0.0022[&&NHX:D=N:B=0:T=314146])Eutheria:0.0000[&&NHX:D=N:B=0:T=9347])Eutheria:0.1011[&&NHX:D=Y:B=0:T=9347],
ZMYM6_Etel:0.3988[&&NHX:D=N:T=9371])Eutheria:0.3287[&&NHX:D=Y:B=42:T=9347],
(((((ZMYM1_Lafr:0.0354[&&NHX:D=N:T=9785],
ZMYM1_Pcap:0.0845[&&NHX:D=N:T=9813])Afrotheria:0.0228[&&NHX:D=N:B=90:T=311790],
ZMYM1_Etel:0.1545[&&NHX:D=N:T=9371])Afrotheria:0.0349[&&NHX:D=N:B=6:T=311790],
ZMYM1_Chof:0.0665[&&NHX:D=N:T=9358])Eutheria:0.0113[&&NHX:D=N:B=0:T=9347],
((((ZMYM1_Pvam:0.0553[&&NHX:D=N:T=132908],
ZMYM1_Sara:0.1419[&&NHX:D=N:T=42254])Laurasiatheria:0.0062[&&NHX:D=N:B=0:T=314145],
((ZMYM1_Ttru:0.0261[&&NHX:D=N:T=9739],
ZMYM1_Btau:0.0565[&&NHX:D=N:T=9913])Cetartiodactyla:0.0147[&&NHX:D=N:B=82:T=91561],
ZMYM1_Vpac:0.0467[&&NHX:D=N:T=30538])Cetartiodactyla:0.0174[&&NHX:D=N:B=75:T=91561])Laurasiatheria:0.0016[&&NHX:D=N:B=0:T=314145],
ZMYM1_Fcat:0.0890[&&NHX:D=N:T=9685])Laurasiatheria:0.0000[&&NHX:D=N:B=0:T=314145],
(((ZMYM1_Ecab:0.0433[&&NHX:D=N:T=9796],
ZMYM1_Eeur:0.1781[&&NHX:D=N:T=9365])Laurasiatheria:0.0068[&&NHX:D=N:B=0:T=314145],
ZMYM1_Mluc:0.0925[&&NHX:D=N:T=59463])Laurasiatheria:0.0029[&&NHX:D=N:B=0:T=314145],
(ZMYM1_Amel:0.0270[&&NHX:D=N:T=9646],
ZMYM1_Cfam:0.0495[&&NHX:D=N:T=9615])Caniformia:0.0379[&&NHX:D=N:B=100:T=379584])Laurasiatheria:0.0000[&&NHX:D=N:B=0:T=314145])Laurasiatheria:0.0119[&&NHX:D=Y:B=0:T=314145])Eutheria:0.0023[&&NHX:D=N:B=0:T=9347],
(((((((((ZMYM1_Hsap:0.0019[&&NHX:D=N:T=9606],
ZMYM1_Ptro:0.0024[&&NHX:D=N:T=9598])Homininae:0.0009[&&NHX:D=N:B=52:T=207598],
ZMYM1_Ggor:0.0019[&&NHX:D=N:T=9593])Homininae:0.0014[&&NHX:D=N:B=45:T=207598],
ZMYM1_Pabe:0.0029[&&NHX:D=N:T=9601])Hominidae:0.0013[&&NHX:D=N:B=87:T=9604],
ZMYM1_Nleu:0.0083[&&NHX:D=N:T=61853])Hominoidea:0.0036[&&NHX:D=N:B=97:T=314295],
ZMYM1_Mmul:0.0293[&&NHX:D=N:T=9544])Catarrhini:0.0142[&&NHX:D=N:B=100:T=9526],
ZMYM1_Cjac:0.0260[&&NHX:D=N:T=9483])Simiiformes:0.0356[&&NHX:D=N:B=100:T=314293],
ZMYM1_Tsyr:0.0593[&&NHX:D=N:T=9478])Haplorrhini:0.0158[&&NHX:D=N:B=94:T=376913],
ZMYM1_Tbel:0.1603[&&NHX:D=N:T=37347])Euarchontoglires:0.0010[&&NHX:D=N:B=0:T=314146],
(((((Zmym1_Rnor:0.0653[&&NHX:D=N:T=10116],
Zmym1_Mmus:0.0843[&&NHX:D=N:T=10090])Murinae:0.2436[&&NHX:D=N:B=100:T=39107],
ZMYM1_Stri:0.0891[&&NHX:D=N:T=43179])Sciurognathi:0.0108[&&NHX:D=N:B=0:T=33553],
Zmym1_Dord:0.1834[&&NHX:D=N:T=10020])Sciurognathi:0.0000[&&NHX:D=N:B=0:T=33553],
ZMYM1_Cpor:0.1148[&&NHX:D=N:T=10141])Rodentia:0.0163[&&NHX:D=N:B=0:T=9989],
(ZMYM1_Ocun:0.0696[&&NHX:D=N:T=9986],
ZMYM1_Opri:0.1367[&&NHX:D=N:T=9978])Lagomorpha:0.0628[&&NHX:D=N:B=83:T=9975])Glires:0.0095[&&NHX:D=N:B=0:T=314147])Euarchontoglires:0.0042[&&NHX:D=N:B=0:T=314146])Eutheria:1.8947[&&NHX:D=N:B=0:T=9347])Eutheria:0.3176[&&NHX:D=Y:B=30:T=9347],
ENSOANG00000020638_Oana:0.0659[&&NHX:D=N:T=9258])Mammalia:0.0620[&&NHX:D=N:B=0:T=40674],
ENSACAG00000013198_Acar:0.1767[&&NHX:D=N:T=28377])Amniota:0.0042[&&NHX:D=N:B=0:T=32524])Amniota:0.0897[&&NHX:D=Y:B=0:T=32524],
zmym4_Xtro:0.2998[&&NHX:D=N:T=8364])Tetrapoda:0.0690[&&NHX:D=N:B=0:T=32523],
ENSLACG00000014949_Lcha:0.1714[&&NHX:D=N:T=7897])Sarcopterygii:0.2219[&&NHX:D=N:B=0:T=8287])Euteleostomi:0.2221[&&NHX:D=N:B=0:T=117571])Euteleostomi:0.3122[&&NHX:D=Y:B=9:T=117571],
(((((((((QRICH1_Meug:0.0364[&&NHX:D=N:T=9315],
QRICH1_Shar:0.0418[&&NHX:D=N:T=9305])Marsupialia:0.0064[&&NHX:D=N:B=100:T=9263],
QRICH1_Mdom:0.0675[&&NHX:D=N:T=13616])Marsupialia:0.0704[&&NHX:D=N:B=100:T=9263],
(((((((QRICH1_Ocun:0.0349[&&NHX:D=N:T=9986],
QRICH1_Cpor:0.0416[&&NHX:D=N:T=10141])Glires:0.0026[&&NHX:D=N:B=5:T=314147],
QRICH1_Tbel:0.0467[&&NHX:D=N:T=37347])Euarchontoglires:0.0022[&&NHX:D=N:B=0:T=314146],
((((((((QRICH1_Ggor:0.0012[&&NHX:D=N:T=9593],
QRICH1_Ptro:0.0012[&&NHX:D=N:T=9598])Homininae:0.0006[&&NHX:D=N:B=40:T=207598],
QRICH1_Hsap:0.0006[&&NHX:D=N:T=9606])Homininae:0.0008[&&NHX:D=N:B=39:T=207598],
QRICH1_Pabe:0.0039[&&NHX:D=N:T=9601])Hominidae:0.0011[&&NHX:D=N:B=87:T=9604],
QRICH1_Nleu:0.0053[&&NHX:D=N:T=61853])Hominoidea:0.0041[&&NHX:D=N:B=89:T=314295],
LOC100388759_Cjac:0.0451[&&NHX:D=N:T=9483])Simiiformes:0.0000[&&NHX:D=N:B=90:T=314293],
QRICH1_Mmul:0.1493[&&NHX:D=N:T=9544])Simiiformes:0.0131[&&NHX:D=Y:B=73:T=314293],
QRICH1_Tsyr:0.0354[&&NHX:D=N:T=9478])Haplorrhini:0.0014[&&NHX:D=N:B=10:T=376913],
QRICH1_Ogar:0.0441[&&NHX:D=N:T=30611])Primates:0.0031[&&NHX:D=N:B=0:T=9443])Euarchontoglires:0.0000[&&NHX:D=N:B=0:T=314146],
((((Qrich1_Mmus:0.0241[&&NHX:D=N:T=10090],
RGD1311095_Rnor:0.0395[&&NHX:D=N:T=10116])Murinae:0.0525[&&NHX:D=N:B=100:T=39107],
QRICH1_Opri:0.0625[&&NHX:D=N:T=9978])Glires:0.0054[&&NHX:D=N:B=0:T=314147],
QRICH1_Mmur:0.0330[&&NHX:D=N:T=30608])Euarchontoglires:0.0060[&&NHX:D=N:B=0:T=314146],
(QRICH1_Stri:0.0232[&&NHX:D=N:T=43179],
Qrich1_Dord:0.0550[&&NHX:D=N:T=10020])Sciurognathi:0.0084[&&NHX:D=N:B=3:T=33553])Euarchontoglires:0.0019[&&NHX:D=Y:B=0:T=314146])Euarchontoglires:0.0114[&&NHX:D=Y:B=0:T=314146],
(((QRICH1_Pvam:0.0370[&&NHX:D=N:T=132908],
QRICH1_Mluc:0.0440[&&NHX:D=N:T=59463])Chiroptera:0.0076[&&NHX:D=N:B=15:T=9397],
((QRICH1_Cfam:0.0119[&&NHX:D=N:T=9615],
QRICH1_Amel:0.0153[&&NHX:D=N:T=9646])Caniformia:0.0040[&&NHX:D=N:B=98:T=379584],
QRICH1_Fcat:0.0326[&&NHX:D=N:T=9685])Carnivora:0.0101[&&NHX:D=N:B=78:T=33554])Laurasiatheria:0.0010[&&NHX:D=N:B=0:T=314145],
(((QRICH1_Sara:0.0316[&&NHX:D=N:T=42254],
QRICH1_Eeur:0.0600[&&NHX:D=N:T=9365])Insectivora:0.0153[&&NHX:D=N:B=79:T=9362],
LOC100063232_Ecab:0.0213[&&NHX:D=N:T=9796])Laurasiatheria:0.0039[&&NHX:D=N:B=0:T=314145],
(((QRICH1_Ttru:0.0075[&&NHX:D=N:T=9739],
QRIC1_BOVIN_Btau:0.0253[&&NHX:D=N:T=9913])Cetartiodactyla:0.0042[&&NHX:D=N:B=21:T=91561],
QRICH1_Sscr:0.0270[&&NHX:D=N:T=9823])Cetartiodactyla:0.0030[&&NHX:D=N:B=6:T=91561],
QRICH1_Vpac:0.0227[&&NHX:D=N:T=30538])Cetartiodactyla:0.0053[&&NHX:D=N:B=0:T=91561])Laurasiatheria:0.0010[&&NHX:D=N:B=0:T=314145])Laurasiatheria:0.0129[&&NHX:D=N:B=0:T=314145])Eutheria:0.0065[&&NHX:D=N:B=0:T=9347],
(QRICH1_Chof:0.0238[&&NHX:D=N:T=9358],
QRICH1_Dnov:0.0252[&&NHX:D=N:T=9361])Xenarthra:0.0139[&&NHX:D=N:B=96:T=9348])Eutheria:0.0073[&&NHX:D=N:B=0:T=9347],
((QRICH1_Pcap:0.0268[&&NHX:D=N:T=9813],
QRICH1_Lafr:0.0434[&&NHX:D=N:T=9785])Afrotheria:0.0063[&&NHX:D=N:B=38:T=311790],
QRICH1_Etel:0.0466[&&NHX:D=N:T=9371])Afrotheria:0.0079[&&NHX:D=N:B=35:T=311790])Eutheria:0.0912[&&NHX:D=N:B=1:T=9347])Theria:0.0175[&&NHX:D=N:B=3:T=32525],
QRICH1_Oana:0.1033[&&NHX:D=N:T=9258])Mammalia:0.0226[&&NHX:D=N:B=2:T=40674],
(((QRICH1_Mgal:0.0044[&&NHX:D=N:T=9103],
QRICH1_Ggal:0.0113[&&NHX:D=N:T=9031])Phasianidae:0.0241[&&NHX:D=N:B=100:T=9005],
QRICH1_Tgut:0.0396[&&NHX:D=N:T=59729])Neognathae:0.0476[&&NHX:D=N:B=100:T=8825],
QRICH1_Acar:0.1235[&&NHX:D=N:T=28377])Sauria:0.0391[&&NHX:D=N:B=100:T=32561])Amniota:0.0671[&&NHX:D=N:B=28:T=32524],
qrich1_Xtro:0.2309[&&NHX:D=N:T=8364])Tetrapoda:0.0686[&&NHX:D=N:B=25:T=32523],
QRICH1_Lcha:0.1424[&&NHX:D=N:T=7897])Sarcopterygii:0.0886[&&NHX:D=N:B=25:T=8287],
(((((ENSGACG00000002881_Gacu:0.0990[&&NHX:D=N:T=69293],
ENSORLG00000010668_Olat:0.1481[&&NHX:D=N:T=8090])Smegmamorpha:0.0140[&&NHX:D=N:B=82:T=129949],
(ENSTNIG00000017912_Tnig:0.0349[&&NHX:D=N:T=99883],
ENSTRUG00000003738_Trub:0.0491[&&NHX:D=N:T=31033])Tetraodontidae:0.0982[&&NHX:D=N:B=100:T=31031])Percomorpha:0.0719[&&NHX:D=N:B=81:T=32485],
ENSGMOG00000016855_Gmor:0.1247[&&NHX:D=N:T=8049])Holacanthopterygii:0.2282[&&NHX:D=N:B=99:T=123370],
QRICH1_Drer:0.2296[&&NHX:D=N:T=7955])Clupeocephala:0.0000[&&NHX:D=N:B=89:T=186625],
(((ENSORLG00000002740_Olat:0.1450[&&NHX:D=N:T=8090],
ENSGACG00000001649_Gacu:0.2072[&&NHX:D=N:T=69293])Smegmamorpha:0.0128[&&NHX:D=N:B=83:T=129949],
(ENSTNIG00000014677_Tnig:0.0540[&&NHX:D=N:T=99883],
ENSTRUG00000012362_Trub:0.0835[&&NHX:D=N:T=31033])Tetraodontidae:0.1689[&&NHX:D=N:B=100:T=31031])Percomorpha:0.0899[&&NHX:D=N:B=83:T=32485],
ENSGMOG00000017700_Gmor:0.2614[&&NHX:D=N:T=8049])Holacanthopterygii:0.1423[&&NHX:D=N:B=95:T=123370])Clupeocephala:0.2007[&&NHX:D=Y:B=86:T=186625])Euteleostomi:0.2283[&&NHX:D=N:B=95:T=117571],
(((ENSMODG00000005479_Mdom:0.1123[&&NHX:D=N:T=13616],
ENSSHAG00000008084_Shar:0.1232[&&NHX:D=N:T=9305])Marsupialia:0.5926[&&NHX:D=N:B=100:T=9263],
ENSXETG00000022272_Xtro:0.3381[&&NHX:D=N:T=8364])Tetrapoda:0.1161[&&NHX:D=N:B=0:T=32523],
ENSLACG00000009048_Lcha:0.1777[&&NHX:D=N:T=7897])Sarcopterygii:0.4324[&&NHX:D=N:B=0:T=8287])Euteleostomi:1.8757[&&NHX:D=Y:B=96:T=117571])Euteleostomi:0.0000[&&NHX:D=Y:B=89:T=117571],
woc_Dmel:1.3412[&&NHX:D=N:T=7227])Coelomata:0.0000[&&NHX:D=N:T=33316];