((((((((((((((((((ZMYM2_Amel:0.0085[&&NHX:D=N:T=9646],
ZMYM2_Cfam:0.0139[&&NHX:D=N:T=9615])Caniformia:0.0085[&&NHX:D=N:B=95:T=379584],
ZMYM2_Mluc:0.0391[&&NHX:D=N:T=59463])Laurasiatheria:0.0088[&&NHX:D=N:B=7:T=314145],
ZMYM2_Dnov:0.0356[&&NHX:D=N:T=9361])Eutheria:0.0000[&&NHX:D=N:B=0:T=9347],
(ZMYM2_Lafr:0.0148[&&NHX:D=N:T=9785],
ZMYM2_Pcap:0.0321[&&NHX:D=N:T=9813])Afrotheria:0.0177[&&NHX:D=N:B=93:T=311790])Eutheria:0.0000[&&NHX:D=N:B=0:T=9347],
((((Zmym2_Mmus:0.0178[&&NHX:D=N:T=10090],
D4A3R6_RAT_Rnor:0.0310[&&NHX:D=N:T=10116])Murinae:0.0313[&&NHX:D=N:B=98:T=39107],
ZMYM2_Stri:0.0227[&&NHX:D=N:T=43179])Sciurognathi:0.0071[&&NHX:D=N:B=10:T=33553],
ZMYM2_Cpor:0.0381[&&NHX:D=N:T=10141])Rodentia:0.0033[&&NHX:D=N:B=1:T=9989],
(LOC100410456_Cjac:0.0220[&&NHX:D=N:T=9483],
ZMYM2_Ogar:0.0247[&&NHX:D=N:T=30611])Primates:0.0057[&&NHX:D=N:B=0:T=9443])Euarchontoglires:0.0030[&&NHX:D=N:B=0:T=314146])Eutheria:0.0000[&&NHX:D=N:B=0:T=9347],
((((((ZMYM2_Hsap:0.0006[&&NHX:D=N:T=9606],
ZMYM2_Ggor:0.0018[&&NHX:D=N:T=9593])Homininae:0.0000[&&NHX:D=N:B=22:T=207598],
ZMYM2_Ptro:0.0012[&&NHX:D=N:T=9598])Homininae:0.0000[&&NHX:D=N:B=17:T=207598],
ZMYM2_Pabe:0.0012[&&NHX:D=N:T=9601])Hominidae:0.0199[&&NHX:D=N:B=44:T=9604],
ZMYM2_Chof:0.0248[&&NHX:D=N:T=9358])Eutheria:0.0010[&&NHX:D=N:B=0:T=9347],
((ZMYM2_Vpac:0.0589[&&NHX:D=N:T=30538],
ZMYM2_Sscr:0.1038[&&NHX:D=N:T=9823])Cetartiodactyla:0.0057[&&NHX:D=N:B=1:T=91561],
(ZMYM2_Ttru:0.0279[&&NHX:D=N:T=9739],
A6QLH9_BOVIN_Btau:0.0562[&&NHX:D=N:T=9913])Cetartiodactyla:0.0146[&&NHX:D=N:B=86:T=91561])Cetartiodactyla:0.0440[&&NHX:D=N:B=0:T=91561])Eutheria:0.0000[&&NHX:D=N:B=0:T=9347],
((ZMYM2_Eeur:0.0564[&&NHX:D=N:T=9365],
ZMYM2_Pvam:0.2120[&&NHX:D=N:T=132908])Laurasiatheria:0.0058[&&NHX:D=N:B=0:T=314145],
ZMYM2_Tsyr:0.0678[&&NHX:D=N:T=9478])Eutheria:0.0156[&&NHX:D=N:B=0:T=9347])Eutheria:0.0000[&&NHX:D=Y:B=0:T=9347])Eutheria:0.0000[&&NHX:D=Y:B=0:T=9347],
((((ZMYM2_Fcat:0.0255[&&NHX:D=N:T=9685],
ZMYM2_Ecab:0.0313[&&NHX:D=N:T=9796])Laurasiatheria:0.0026[&&NHX:D=N:B=0:T=314145],
ZMYM2_Etel:0.0530[&&NHX:D=N:T=9371])Eutheria:0.0008[&&NHX:D=N:B=0:T=9347],
((((ENSOCUG00000017086_Ocun:0.0000[&&NHX:D=N:T=9986],
ENSOCUG00000022966_Ocun:0.0000[&&NHX:D=N:T=9986])Oryctolagus_cuniculus:0.0000[&&NHX:D=N:T=9986],
ZMYM2_Opri:0.0723[&&NHX:D=N:T=9978])Lagomorpha:0.0166[&&NHX:D=N:B=88:T=9975],
Zmym2_Dord:0.0508[&&NHX:D=N:T=10020])Glires:0.0113[&&NHX:D=N:B=34:T=314147],
ZMYM2_Nleu:0.0364[&&NHX:D=N:T=61853])Euarchontoglires:0.0161[&&NHX:D=N:B=16:T=314146])Eutheria:0.0000[&&NHX:D=N:B=0:T=9347],
(((ZMYM2_Mmur:0.0218[&&NHX:D=N:T=30608],
ZMYM2_Tbel:0.0274[&&NHX:D=N:T=37347])Euarchontoglires:0.0031[&&NHX:D=N:B=32:T=314146],
ZMYM2_Mmul:0.0262[&&NHX:D=N:T=9544])Euarchontoglires:0.0029[&&NHX:D=Y:B=0:T=314146],
ZMYM2_Sara:0.0562[&&NHX:D=N:T=42254])Eutheria:0.0005[&&NHX:D=N:B=0:T=9347])Eutheria:0.0037[&&NHX:D=Y:B=0:T=9347])Eutheria:0.0129[&&NHX:D=Y:B=0:T=9347],
(((((ZMYM5_Amel:0.0370[&&NHX:D=N:T=9646],
ZMYM5_Cfam:0.2107[&&NHX:D=N:T=9615])Caniformia:0.0345[&&NHX:D=N:B=3:T=379584],
ZMYM5_Mluc:0.0485[&&NHX:D=N:T=59463])Laurasiatheria:0.0092[&&NHX:D=N:B=0:T=314145],
ZMYM5_Sscr:0.1333[&&NHX:D=N:T=9823])Laurasiatheria:0.0000[&&NHX:D=N:B=0:T=314145],
ZMYM5_Lafr:0.1011[&&NHX:D=N:T=9785])Eutheria:0.0045[&&NHX:D=N:B=0:T=9347],
(((ZMYM5_Ecab:0.0561[&&NHX:D=N:T=9796],
ZMYM5_Sara:0.1381[&&NHX:D=N:T=42254])Laurasiatheria:0.0044[&&NHX:D=N:B=4:T=314145],
(((ZMYM5_Ttru:0.0385[&&NHX:D=N:T=9739],
ZMYM5_BOVIN_Btau:0.0536[&&NHX:D=N:T=9913])Cetartiodactyla:0.0215[&&NHX:D=N:B=95:T=91561],
ZMYM5_Vpac:0.0500[&&NHX:D=N:T=30538])Cetartiodactyla:0.0295[&&NHX:D=N:B=91:T=91561],
ZMYM5_Pvam:0.3033[&&NHX:D=N:T=132908])Laurasiatheria:0.0061[&&NHX:D=N:B=0:T=314145])Laurasiatheria:0.0019[&&NHX:D=N:B=0:T=314145],
(((ZMYM5_Dnov:0.0444[&&NHX:D=N:T=9361],
ZMYM5_Chof:0.0653[&&NHX:D=N:T=9358])Xenarthra:0.0304[&&NHX:D=N:B=99:T=9348],
(ZMYM5_Pcap:0.0608[&&NHX:D=N:T=9813],
ZMYM5_Etel:0.1311[&&NHX:D=N:T=9371])Afrotheria:0.0351[&&NHX:D=N:B=38:T=311790])Eutheria:0.0094[&&NHX:D=N:B=3:T=9347],
((((((((ZMYM5_Ptro:0.0011[&&NHX:D=N:T=9598],
ZMYM5_Ggor:0.0021[&&NHX:D=N:T=9593])Homininae:0.0059[&&NHX:D=N:B=100:T=207598],
Q5REB2_PONAB_Pabe:0.0081[&&NHX:D=N:T=9601])Hominidae:0.0012[&&NHX:D=N:B=82:T=9604],
ZMYM5_Nleu:0.0086[&&NHX:D=N:T=61853])Hominoidea:0.0021[&&NHX:D=N:B=82:T=314295],
ZMYM5_Mmul:0.0186[&&NHX:D=N:T=9544])Catarrhini:0.0051[&&NHX:D=N:B=100:T=9526],
ZMYM5_Hsap:0.2130[&&NHX:D=N:T=9606])Catarrhini:0.0071[&&NHX:D=Y:B=0:T=9526],
ZMYM5_Cjac:0.0320[&&NHX:D=N:T=9483])Simiiformes:0.0342[&&NHX:D=N:B=0:T=314293],
ZMYM5_Mmur:0.0488[&&NHX:D=N:T=30608])Primates:0.0085[&&NHX:D=N:B=0:T=9443],
((((D3ZPX0_RAT_Rnor:0.0531[&&NHX:D=N:T=10116],
Zmym5_Mmus:0.0599[&&NHX:D=N:T=10090])Murinae:0.1570[&&NHX:D=N:B=100:T=39107],
ZMYM5_Stri:0.0562[&&NHX:D=N:T=43179])Sciurognathi:0.0139[&&NHX:D=N:B=0:T=33553],
ZMYM5_Cpor:0.1157[&&NHX:D=N:T=10141])Rodentia:0.0000[&&NHX:D=N:B=0:T=9989],
ZMYM5_Ocun:0.1351[&&NHX:D=N:T=9986])Glires:0.0089[&&NHX:D=N:B=0:T=314147])Euarchontoglires:0.0228[&&NHX:D=N:B=0:T=314146])Eutheria:0.0122[&&NHX:D=N:B=0:T=9347])Eutheria:0.0071[&&NHX:D=N:B=0:T=9347])Eutheria:0.7739[&&NHX:D=Y:B=0:T=9347])Eutheria:0.0416[&&NHX:D=Y:B=0:T=9347],
((ENSMEUG00000003437_Meug:0.0204[&&NHX:D=N:T=9315],
ENSSHAG00000004042_Shar:0.0281[&&NHX:D=N:T=9305])Marsupialia:0.0067[&&NHX:D=N:B=95:T=9263],
ENSMODG00000008092_Mdom:0.0336[&&NHX:D=N:T=13616])Marsupialia:0.0502[&&NHX:D=N:B=95:T=9263])Theria:0.0170[&&NHX:D=N:B=0:T=32525],
ENSOANG00000009018_Oana:0.1131[&&NHX:D=N:T=9258])Mammalia:0.0335[&&NHX:D=N:B=1:T=40674],
((((ENSMGAG00000017207_Mgal:0.0000[&&NHX:D=N:T=9103],
ENSMGAG00000015133_Mgal:0.0000[&&NHX:D=N:T=9103])Meleagris_gallopavo:0.0000[&&NHX:D=N:T=9103],
ENSGALG00000017139_Ggal:0.0142[&&NHX:D=N:T=9031])Phasianidae:0.0351[&&NHX:D=N:B=99:T=9005],
(ENSTGUG00000015960_Tgut:0.0000[&&NHX:D=N:T=59729],
ENSTGUG00000011309_Tgut:0.0041[&&NHX:D=N:T=59729])Taeniopygia_guttata:0.0531[&&NHX:D=Y:B=100:T=59729])Neognathae:0.0472[&&NHX:D=N:B=99:T=8825],
ENSACAG00000002189_Acar:0.1401[&&NHX:D=N:T=28377])Sauria:0.0399[&&NHX:D=N:B=99:T=32561])Amniota:0.0468[&&NHX:D=N:B=3:T=32524],
zmym2_Xtro:0.3832[&&NHX:D=N:T=8364])Tetrapoda:0.0597[&&NHX:D=N:B=2:T=32523],
ENSLACG00000010925_Lcha:0.2142[&&NHX:D=N:T=7897])Sarcopterygii:0.2198[&&NHX:D=N:B=2:T=8287],
(((((ZMYM2_Gacu:0.1316[&&NHX:D=N:T=69293],
ZMYM2_Olat:0.2553[&&NHX:D=N:T=8090])Smegmamorpha:0.0052[&&NHX:D=N:B=0:T=129949],
ZMYM2_Onil:0.1399[&&NHX:D=N:T=8128])Percomorpha:0.0153[&&NHX:D=N:B=0:T=32485],
(ZMYM2_Tnig:0.0679[&&NHX:D=N:T=99883],
ZMYM2_Trub:0.0762[&&NHX:D=N:T=31033])Tetraodontidae:0.0948[&&NHX:D=N:B=100:T=31031])Percomorpha:0.0518[&&NHX:D=N:B=0:T=32485],
ZMYM2_Gmor:0.2265[&&NHX:D=N:T=8049])Holacanthopterygii:0.1383[&&NHX:D=N:B=44:T=123370],
zmym2_Drer:0.2413[&&NHX:D=N:T=7955])Clupeocephala:0.2774[&&NHX:D=N:B=95:T=186625])Euteleostomi:0.3112[&&NHX:D=N:B=46:T=117571],
((((((ZMYM3_Ggal:0.0078[&&NHX:D=N:T=9031],
ZMYM3_Mgal:0.0133[&&NHX:D=N:T=9103])Phasianidae:0.0539[&&NHX:D=N:B=100:T=9005],
ZMYM3_Tgut:0.0593[&&NHX:D=N:T=59729])Neognathae:0.0744[&&NHX:D=N:B=100:T=8825],
ZMYM3_Acar:0.1447[&&NHX:D=N:T=28377])Sauria:0.0308[&&NHX:D=N:B=97:T=32561],
(((ZMYM3_Meug:0.0502[&&NHX:D=N:T=9315],
ZMYM3_Mdom:0.0717[&&NHX:D=N:T=13616])Marsupialia:0.0031[&&NHX:D=N:B=81:T=9263],
ZMYM3_Shar:0.1013[&&NHX:D=N:T=9305])Marsupialia:0.0554[&&NHX:D=N:B=81:T=9263],
((((((((((((Zmym3_Rnor:0.0145[&&NHX:D=N:T=10116],
Zmym3_Mmus:0.0183[&&NHX:D=N:T=10090])Murinae:0.0432[&&NHX:D=N:B=100:T=39107],
Zmym3_Dord:0.0450[&&NHX:D=N:T=10020])Sciurognathi:0.0061[&&NHX:D=N:B=5:T=33553],
ZMYM3_Stri:0.0406[&&NHX:D=N:T=43179])Sciurognathi:0.0001[&&NHX:D=N:B=0:T=33553],
ZMYM3_Cpor:0.0484[&&NHX:D=N:T=10141])Rodentia:0.0059[&&NHX:D=N:B=0:T=9989],
ZMYM3_Ocun:0.0329[&&NHX:D=N:T=9986])Glires:0.0036[&&NHX:D=N:B=0:T=314147],
ZMYM3_Tbel:0.0366[&&NHX:D=N:T=37347])Euarchontoglires:0.0015[&&NHX:D=N:B=0:T=314146],
(((((((ZMYM3_Hsap:0.0012[&&NHX:D=N:T=9606],
LOC736060_Ptro:0.0123[&&NHX:D=N:T=9598])Homininae:0.0000[&&NHX:D=N:B=15:T=207598],
ZMYM3_Ggor:0.0012[&&NHX:D=N:T=9593])Homininae:0.0012[&&NHX:D=N:B=14:T=207598],
ZMYM3_Pabe:0.0045[&&NHX:D=N:T=9601])Hominidae:0.0000[&&NHX:D=N:B=54:T=9604],
ZMYM3_Nleu:0.0168[&&NHX:D=N:T=61853])Hominoidea:0.0034[&&NHX:D=N:B=48:T=314295],
ZMYM3_Mmul:0.0054[&&NHX:D=N:T=9544])Catarrhini:0.0066[&&NHX:D=N:B=54:T=9526],
ZMYM3_Cjac:0.0173[&&NHX:D=N:T=9483])Simiiformes:0.0099[&&NHX:D=N:B=93:T=314293],
ZMYM3_Mmur:0.0361[&&NHX:D=N:T=30608])Primates:0.0044[&&NHX:D=N:B=24:T=9443])Euarchontoglires:0.0040[&&NHX:D=N:B=0:T=314146],
ZMYM3_Lafr:0.0442[&&NHX:D=N:T=9785])Eutheria:0.0010[&&NHX:D=N:B=0:T=9347],
((((ZMYM3_Mluc:0.0243[&&NHX:D=N:T=59463],
ZMYM3_Pvam:0.0625[&&NHX:D=N:T=132908])Chiroptera:0.0053[&&NHX:D=N:B=1:T=9397],
ZMYM3_Amel:0.0399[&&NHX:D=N:T=9646])Laurasiatheria:0.0036[&&NHX:D=N:B=0:T=314145],
ZMYM3_Ecab:0.0246[&&NHX:D=N:T=9796])Laurasiatheria:0.0017[&&NHX:D=N:B=0:T=314145],
((ZMYM3_Ttru:0.0118[&&NHX:D=N:T=9739],
ZMYM3_Sscr:0.0669[&&NHX:D=N:T=9823])Cetartiodactyla:0.0043[&&NHX:D=N:B=38:T=91561],
ZMYM3_Eeur:0.0545[&&NHX:D=N:T=9365])Laurasiatheria:0.0021[&&NHX:D=N:B=1:T=314145])Laurasiatheria:0.0032[&&NHX:D=N:B=0:T=314145])Eutheria:0.0000[&&NHX:D=N:B=0:T=9347],
(((ZMYM3_Btau:0.0273[&&NHX:D=N:T=9913],
ZMYM3_Cfam:0.0318[&&NHX:D=N:T=9615])Laurasiatheria:0.0029[&&NHX:D=N:B=0:T=314145],
ZMYM3_Etel:0.0458[&&NHX:D=N:T=9371])Eutheria:0.0000[&&NHX:D=N:B=0:T=9347],
((ZMYM3_Fcat:0.0252[&&NHX:D=N:T=9685],
ZMYM3_Pcap:0.0425[&&NHX:D=N:T=9813])Eutheria:0.0054[&&NHX:D=N:B=19:T=9347],
(ZMYM3_Ogar:0.0320[&&NHX:D=N:T=30611],
ZMYM3_Opri:0.0417[&&NHX:D=N:T=9978])Euarchontoglires:0.0131[&&NHX:D=N:B=13:T=314146])Eutheria:0.0052[&&NHX:D=N:B=0:T=9347])Eutheria:0.0019[&&NHX:D=Y:B=0:T=9347])Eutheria:0.0125[&&NHX:D=Y:B=0:T=9347],
ZMYM3_Dnov:0.0426[&&NHX:D=N:T=9361])Eutheria:0.0131[&&NHX:D=N:B=0:T=9347],
ZMYM3_Sara:0.0409[&&NHX:D=N:T=42254])Eutheria:0.0883[&&NHX:D=Y:B=0:T=9347])Theria:0.0911[&&NHX:D=N:B=98:T=32525])Amniota:0.0591[&&NHX:D=N:B=96:T=32524],
zmym3_Xtro:0.3023[&&NHX:D=N:T=8364])Tetrapoda:0.0651[&&NHX:D=N:B=18:T=32523],
ZMYM3_Lcha:0.1883[&&NHX:D=N:T=7897])Sarcopterygii:0.3666[&&NHX:D=N:B=18:T=8287])Euteleostomi:0.1378[&&NHX:D=Y:B=46:T=117571],
((((((ENSORLG00000007429_Olat:0.0918[&&NHX:D=N:T=8090],
ENSORLG00000007427_Olat:0.6504[&&NHX:D=N:T=8090])Oryzias_latipes:0.0000[&&NHX:D=Y:B=0:T=8090],
((ENSGACG00000002029_Gacu:0.1067[&&NHX:D=N:T=69293],
ENSONIG00000017735_Onil:0.1289[&&NHX:D=N:T=8128])Percomorpha:0.0437[&&NHX:D=N:B=4:T=32485],
(ENSTRUG00000002485_Trub:0.1051[&&NHX:D=N:T=31033],
ENSTNIG00000011330_Tnig:0.1450[&&NHX:D=N:T=99883])Tetraodontidae:0.1371[&&NHX:D=N:B=98:T=31031])Percomorpha:0.0875[&&NHX:D=N:B=2:T=32485])Percomorpha:0.0702[&&NHX:D=Y:B=0:T=32485],
ENSGMOG00000000042_Gmor:0.2640[&&NHX:D=N:T=8049])Holacanthopterygii:0.2135[&&NHX:D=N:B=0:T=123370],
(ENSDARG00000035823_Drer:0.1274[&&NHX:D=N:T=7955],
ENSDARG00000035821_Drer:0.2212[&&NHX:D=N:T=7955])Danio_rerio:0.2971[&&NHX:D=Y:B=100:T=7955])Clupeocephala:0.1064[&&NHX:D=N:B=54:T=186625],
(((((ENSGACG00000012698_Gacu:0.1606[&&NHX:D=N:T=69293],
ENSORLG00000017743_Olat:0.2700[&&NHX:D=N:T=8090])Smegmamorpha:0.0139[&&NHX:D=N:B=0:T=129949],
ENSONIG00000019515_Onil:0.1156[&&NHX:D=N:T=8128])Percomorpha:0.0451[&&NHX:D=N:B=0:T=32485],
(ENSTRUG00000011529_Trub:0.0867[&&NHX:D=N:T=31033],
ENSTNIG00000008920_Tnig:0.1447[&&NHX:D=N:T=99883])Tetraodontidae:0.1014[&&NHX:D=N:B=97:T=31031])Percomorpha:0.1178[&&NHX:D=N:B=6:T=32485],
ENSGMOG00000017522_Gmor:0.3235[&&NHX:D=N:T=8049])Holacanthopterygii:0.3684[&&NHX:D=N:B=58:T=123370],
ENSDARG00000057681_Drer:0.4712[&&NHX:D=N:T=7955])Clupeocephala:0.1718[&&NHX:D=N:B=58:T=186625])Clupeocephala:0.1505[&&NHX:D=Y:B=38:T=186625],
((((((ENSGALG00000002499_Ggal:0.0038[&&NHX:D=N:T=9031],
ENSMGAG00000004092_Mgal:0.0848[&&NHX:D=N:T=9103])Phasianidae:0.0436[&&NHX:D=N:B=99:T=9005],
ENSTGUG00000001709_Tgut:0.0825[&&NHX:D=N:T=59729])Neognathae:0.0562[&&NHX:D=N:B=79:T=8825],
ENSACAG00000013198_Acar:0.1761[&&NHX:D=N:T=28377])Sauria:0.0068[&&NHX:D=N:B=8:T=32561],
(((((((((ZMYM4_Stri:0.0324[&&NHX:D=N:T=43179],
Zmym4_Dord:0.0444[&&NHX:D=N:T=10020])Sciurognathi:0.0029[&&NHX:D=N:B=19:T=33553],
(Zmym4_Mmus:0.0228[&&NHX:D=N:T=10090],
Zmym4_Rnor:0.0287[&&NHX:D=N:T=10116])Murinae:0.0562[&&NHX:D=N:B=100:T=39107])Sciurognathi:0.0076[&&NHX:D=N:B=0:T=33553],
ZMYM4_Opri:0.0669[&&NHX:D=N:T=9978])Glires:0.0028[&&NHX:D=N:B=0:T=314147],
ZMYM4_Etel:0.0679[&&NHX:D=N:T=9371])Eutheria:0.0030[&&NHX:D=N:B=0:T=9347],
(ZMYM4_Dnov:0.0363[&&NHX:D=N:T=9361],
ZMYM4_Eeur:0.0482[&&NHX:D=N:T=9365])Eutheria:0.0038[&&NHX:D=N:B=0:T=9347])Eutheria:0.0007[&&NHX:D=N:B=0:T=9347],
(((((ZMYM4_Ocun:0.0381[&&NHX:D=N:T=9986],
ZMYM4_Cpor:0.1450[&&NHX:D=N:T=10141])Glires:0.0000[&&NHX:D=N:B=0:T=314147],
((((((((ZMYM4_Hsap:0.0006[&&NHX:D=N:T=9606],
ZMYM4_Ptro:0.0012[&&NHX:D=N:T=9598])Homininae:0.0006[&&NHX:D=N:B=88:T=207598],
ZMYM4_Ggor:0.0024[&&NHX:D=N:T=9593])Homininae:0.0012[&&NHX:D=N:B=60:T=207598],
ZMYM4_Pabe:0.0030[&&NHX:D=N:T=9601])Hominidae:0.0006[&&NHX:D=N:B=3:T=9604],
ZMYM4_Nleu:0.0000[&&NHX:D=N:T=61853])Hominoidea:0.0018[&&NHX:D=N:B=3:T=314295],
ZMYM4_Mmul:0.0054[&&NHX:D=N:T=9544])Catarrhini:0.0030[&&NHX:D=N:B=87:T=9526],
LOC100386911_Cjac:0.0345[&&NHX:D=N:T=9483])Simiiformes:0.0075[&&NHX:D=N:B=94:T=314293],
ZMYM4_Tsyr:0.0321[&&NHX:D=N:T=9478])Haplorrhini:0.0000[&&NHX:D=N:B=53:T=376913],
ZMYM4_Ogar:0.0890[&&NHX:D=N:T=30611])Primates:0.0058[&&NHX:D=N:B=5:T=9443])Euarchontoglires:0.0009[&&NHX:D=N:B=0:T=314146],
ZMYM4_Tbel:0.0422[&&NHX:D=N:T=37347])Euarchontoglires:0.0015[&&NHX:D=N:B=0:T=314146],
((ZMYM4_Lafr:0.0210[&&NHX:D=N:T=9785],
ZMYM4_Pcap:0.0363[&&NHX:D=N:T=9813])Afrotheria:0.0215[&&NHX:D=N:B=72:T=311790],
ZMYM4_Chof:0.0342[&&NHX:D=N:T=9358])Eutheria:0.0060[&&NHX:D=N:B=0:T=9347])Eutheria:0.0017[&&NHX:D=N:B=0:T=9347],
((((((ZMYM4_Ttru:0.0113[&&NHX:D=N:T=9739],
ZMYM4_Sscr:0.0208[&&NHX:D=N:T=9823])Cetartiodactyla:0.0006[&&NHX:D=N:B=51:T=91561],
ZMYM4_Btau:0.0239[&&NHX:D=N:T=9913])Cetartiodactyla:0.0057[&&NHX:D=N:B=18:T=91561],
ZMYM4_Vpac:0.0143[&&NHX:D=N:T=30538])Cetartiodactyla:0.0092[&&NHX:D=N:B=23:T=91561],
ZMYM4_Ecab:0.0200[&&NHX:D=N:T=9796])Laurasiatheria:0.0012[&&NHX:D=N:B=32:T=314145],
((ZMYM4_Pvam:0.0223[&&NHX:D=N:T=132908],
ZMYM4_Mluc:0.0326[&&NHX:D=N:T=59463])Chiroptera:0.0078[&&NHX:D=N:B=94:T=9397],
(ZMYM4_Amel:0.0105[&&NHX:D=N:T=9646],
ZMYM4_Cfam:0.0154[&&NHX:D=N:T=9615])Caniformia:0.0194[&&NHX:D=N:B=100:T=379584])Laurasiatheria:0.0016[&&NHX:D=N:B=22:T=314145])Laurasiatheria:0.0013[&&NHX:D=N:B=4:T=314145],
ZMYM4_Sara:0.0568[&&NHX:D=N:T=42254])Laurasiatheria:0.0019[&&NHX:D=N:B=0:T=314145])Eutheria:0.0014[&&NHX:D=N:B=0:T=9347])Eutheria:0.0207[&&NHX:D=Y:B=0:T=9347],
(((((((ZMYM6_Ttru:0.0235[&&NHX:D=N:T=9739],
ZMYM6_Vpac:0.0447[&&NHX:D=N:T=30538])Cetartiodactyla:0.0069[&&NHX:D=N:B=26:T=91561],
ZMYM6_Ecab:0.0588[&&NHX:D=N:T=9796])Laurasiatheria:0.0020[&&NHX:D=N:B=3:T=314145],
(((ENSMLUG00000013694_Mluc:0.0000[&&NHX:D=N:T=59463],
ENSMLUG00000024173_Mluc:0.0000[&&NHX:D=N:T=59463])Myotis_lucifugus:0.0000[&&NHX:D=N:T=59463],
ZMYM6_Pvam:0.0430[&&NHX:D=N:T=132908])Chiroptera:0.0058[&&NHX:D=N:B=60:T=9397],
((ZMYM6_Cfam:0.0211[&&NHX:D=N:T=9615],
ZMYM6_Amel:0.0271[&&NHX:D=N:T=9646])Caniformia:0.0107[&&NHX:D=N:B=61:T=379584],
ZMYM6_Fcat:0.0328[&&NHX:D=N:T=9685])Carnivora:0.0186[&&NHX:D=N:B=52:T=33554])Laurasiatheria:0.0030[&&NHX:D=N:B=5:T=314145])Laurasiatheria:0.0019[&&NHX:D=N:B=0:T=314145],
ZMYM6_Sara:0.0951[&&NHX:D=N:T=42254])Laurasiatheria:0.0015[&&NHX:D=N:B=0:T=314145],
((((((ZMYM6_Stri:0.0654[&&NHX:D=N:T=43179],
ZMYM6_Cpor:0.0728[&&NHX:D=N:T=10141])Rodentia:0.0173[&&NHX:D=N:B=74:T=9989],
(ZMYM6_Ocun:0.0804[&&NHX:D=N:T=9986],
ZMYM6_Opri:0.1301[&&NHX:D=N:T=9978])Lagomorpha:0.0618[&&NHX:D=N:B=70:T=9975])Glires:0.0041[&&NHX:D=N:B=0:T=314147],
ZMYM6_Tbel:0.1181[&&NHX:D=N:T=37347])Euarchontoglires:0.0012[&&NHX:D=N:B=0:T=314146],
((((((((ZMYM6_Ptro:0.0013[&&NHX:D=N:T=9598],
ZMYM6_Hsap:0.0019[&&NHX:D=N:T=9606])Homininae:0.0000[&&NHX:D=N:B=99:T=207598],
ZMYM6_Ggor:0.1502[&&NHX:D=N:T=9593])Homininae:0.0038[&&NHX:D=N:B=0:T=207598],
ZMYM6_Pabe:0.0038[&&NHX:D=N:T=9601])Hominidae:0.0000[&&NHX:D=N:B=0:T=9604],
ZMYM6_Nleu:0.0051[&&NHX:D=N:T=61853])Hominoidea:0.0051[&&NHX:D=N:B=0:T=314295],
ZMYM6_Mmul:0.0051[&&NHX:D=N:T=9544])Catarrhini:0.0123[&&NHX:D=N:B=0:T=9526],
ZMYM6_Cjac:0.0288[&&NHX:D=N:T=9483])Simiiformes:0.0318[&&NHX:D=N:B=2:T=314293],
ZMYM6_Tsyr:0.0350[&&NHX:D=N:T=9478])Haplorrhini:0.0029[&&NHX:D=N:B=0:T=376913],
ZMYM6_Ogar:0.0728[&&NHX:D=N:T=30611])Primates:0.0026[&&NHX:D=N:B=0:T=9443])Euarchontoglires:0.0000[&&NHX:D=N:B=0:T=314146],
((Zmym6_Mmus:0.0487[&&NHX:D=N:T=10090],
Zmym6_Rnor:0.0498[&&NHX:D=N:T=10116])Murinae:0.1873[&&NHX:D=N:B=100:T=39107],
ZMYM6_Mmur:0.0389[&&NHX:D=N:T=30608])Euarchontoglires:0.0027[&&NHX:D=N:B=0:T=314146])Euarchontoglires:0.0057[&&NHX:D=Y:B=0:T=314146],
(((ZMYM6_Lafr:0.0219[&&NHX:D=N:T=9785],
ZMYM6_Pcap:0.0462[&&NHX:D=N:T=9813])Afrotheria:0.0153[&&NHX:D=N:B=80:T=311790],
ZMYM6_Etel:0.2837[&&NHX:D=N:T=9371])Afrotheria:0.0121[&&NHX:D=N:B=0:T=311790],
(ZMYM6_Chof:0.0316[&&NHX:D=N:T=9358],
ZMYM6_Dnov:0.0373[&&NHX:D=N:T=9361])Xenarthra:0.0196[&&NHX:D=N:B=97:T=9348])Eutheria:0.0070[&&NHX:D=N:B=0:T=9347])Eutheria:0.0092[&&NHX:D=N:B=0:T=9347])Eutheria:0.0279[&&NHX:D=N:B=0:T=9347],
ZMYM6_Btau:0.0360[&&NHX:D=N:T=9913])Eutheria:0.4754[&&NHX:D=Y:B=2:T=9347],
(((Zmym1_Dord:0.1772[&&NHX:D=N:T=10020],
ZMYM1_Opri:0.2221[&&NHX:D=N:T=9978])Glires:0.0153[&&NHX:D=N:B=4:T=314147],
ZMYM1_Fcat:0.0946[&&NHX:D=N:T=9685])Eutheria:0.0016[&&NHX:D=N:B=0:T=9347],
((((((((Zmym1_Rnor:0.0610[&&NHX:D=N:T=10116],
Zmym1_Mmus:0.0792[&&NHX:D=N:T=10090])Murinae:0.2367[&&NHX:D=N:B=100:T=39107],
ZMYM1_Stri:0.0989[&&NHX:D=N:T=43179])Sciurognathi:0.0102[&&NHX:D=N:B=0:T=33553],
ZMYM1_Cpor:0.1209[&&NHX:D=N:T=10141])Rodentia:0.0136[&&NHX:D=N:B=0:T=9989],
ZMYM1_Ocun:0.1406[&&NHX:D=N:T=9986])Glires:0.0094[&&NHX:D=N:B=0:T=314147],
ZMYM1_Tbel:0.1691[&&NHX:D=N:T=37347])Euarchontoglires:0.0026[&&NHX:D=N:B=0:T=314146],
(((((((ZMYM1_Hsap:0.0006[&&NHX:D=N:T=9606],
ZMYM1_Ptro:0.0013[&&NHX:D=N:T=9598])Homininae:0.0006[&&NHX:D=N:B=88:T=207598],
ZMYM1_Ggor:0.0026[&&NHX:D=N:T=9593])Homininae:0.0026[&&NHX:D=N:B=88:T=207598],
ZMYM1_Pabe:0.0033[&&NHX:D=N:T=9601])Hominidae:0.0007[&&NHX:D=N:B=94:T=9604],
ZMYM1_Nleu:0.0071[&&NHX:D=N:T=61853])Hominoidea:0.0034[&&NHX:D=N:B=94:T=314295],
ZMYM1_Mmul:0.0259[&&NHX:D=N:T=9544])Catarrhini:0.0131[&&NHX:D=N:B=100:T=9526],
ZMYM1_Cjac:0.0274[&&NHX:D=N:T=9483])Simiiformes:0.0404[&&NHX:D=N:B=100:T=314293],
ZMYM1_Tsyr:0.0646[&&NHX:D=N:T=9478])Haplorrhini:0.0137[&&NHX:D=N:B=85:T=376913])Euarchontoglires:0.0048[&&NHX:D=N:B=0:T=314146],
(((ZMYM1_Lafr:0.0353[&&NHX:D=N:T=9785],
ZMYM1_Pcap:0.0854[&&NHX:D=N:T=9813])Afrotheria:0.0240[&&NHX:D=N:B=91:T=311790],
ZMYM1_Etel:0.1586[&&NHX:D=N:T=9371])Afrotheria:0.0317[&&NHX:D=N:B=3:T=311790],
ZMYM1_Chof:0.0622[&&NHX:D=N:T=9358])Eutheria:0.0125[&&NHX:D=N:B=0:T=9347])Eutheria:0.0017[&&NHX:D=N:B=0:T=9347],
(((((ZMYM1_Pvam:0.0462[&&NHX:D=N:T=132908],
ZMYM1_Mluc:0.0807[&&NHX:D=N:T=59463])Chiroptera:0.0098[&&NHX:D=N:B=28:T=9397],
((ZMYM1_Ttru:0.0234[&&NHX:D=N:T=9739],
ZMYM1_Btau:0.0633[&&NHX:D=N:T=9913])Cetartiodactyla:0.0134[&&NHX:D=N:B=77:T=91561],
ZMYM1_Vpac:0.0506[&&NHX:D=N:T=30538])Cetartiodactyla:0.0151[&&NHX:D=N:B=57:T=91561])Laurasiatheria:0.0033[&&NHX:D=N:B=1:T=314145],
(ZMYM1_Sara:0.1237[&&NHX:D=N:T=42254],
ZMYM1_Eeur:0.1671[&&NHX:D=N:T=9365])Insectivora:0.0211[&&NHX:D=N:B=50:T=9362])Laurasiatheria:0.0015[&&NHX:D=N:B=0:T=314145],
(ZMYM1_Amel:0.0239[&&NHX:D=N:T=9646],
ZMYM1_Cfam:0.0458[&&NHX:D=N:T=9615])Caniformia:0.0454[&&NHX:D=N:B=99:T=379584])Laurasiatheria:0.0033[&&NHX:D=N:B=0:T=314145],
ZMYM1_Ecab:0.0439[&&NHX:D=N:T=9796])Laurasiatheria:0.0072[&&NHX:D=N:B=0:T=314145])Eutheria:0.0064[&&NHX:D=N:B=0:T=9347])Eutheria:1.5436[&&NHX:D=Y:B=0:T=9347])Eutheria:0.3801[&&NHX:D=Y:B=36:T=9347])Eutheria:0.0363[&&NHX:D=Y:B=0:T=9347],
((ENSSHAG00000016398_Shar:0.0222[&&NHX:D=N:T=9305],
ENSMODG00000017927_Mdom:0.0332[&&NHX:D=N:T=13616])Marsupialia:0.0028[&&NHX:D=N:B=44:T=9263],
ENSMEUG00000004838_Meug:0.0265[&&NHX:D=N:T=9315])Marsupialia:0.0629[&&NHX:D=N:B=44:T=9263])Theria:0.0270[&&NHX:D=N:B=1:T=32525],
((ENSOANG00000010566_Oana:0.0000[&&NHX:D=N:T=9258],
ENSOANG00000010569_Oana:0.0000[&&NHX:D=N:T=9258])Ornithorhynchus_anatinus:0.0000[&&NHX:D=N:T=9258],
ENSOANG00000020638_Oana:0.0660[&&NHX:D=N:T=9258])Ornithorhynchus_anatinus:0.1010[&&NHX:D=Y:B=53:T=9258])Mammalia:0.0575[&&NHX:D=N:B=0:T=40674])Amniota:0.1006[&&NHX:D=N:B=0:T=32524],
zmym4_Xtro:0.2896[&&NHX:D=N:T=8364])Tetrapoda:0.0644[&&NHX:D=N:B=8:T=32523],
ENSLACG00000014949_Lcha:0.1818[&&NHX:D=N:T=7897])Sarcopterygii:0.1910[&&NHX:D=N:B=8:T=8287])Euteleostomi:0.1803[&&NHX:D=N:B=14:T=117571])Euteleostomi:0.3334[&&NHX:D=Y:B=17:T=117571],
(((((((((QRICH1_Meug:0.0379[&&NHX:D=N:T=9315],
QRICH1_Shar:0.0390[&&NHX:D=N:T=9305])Marsupialia:0.0085[&&NHX:D=N:B=89:T=9263],
QRICH1_Mdom:0.0487[&&NHX:D=N:T=13616])Marsupialia:0.0766[&&NHX:D=N:B=89:T=9263],
(((QRICH1_Pcap:0.0258[&&NHX:D=N:T=9813],
QRICH1_Lafr:0.0308[&&NHX:D=N:T=9785])Afrotheria:0.0104[&&NHX:D=N:B=64:T=311790],
QRICH1_Etel:0.0473[&&NHX:D=N:T=9371])Afrotheria:0.0068[&&NHX:D=N:B=54:T=311790],
(((((((((((QRICH1_Hsap:0.0000[&&NHX:D=N:T=9606],
QRICH1_Ggor:0.0007[&&NHX:D=N:T=9593])Homininae:0.0000[&&NHX:D=N:B=72:T=207598],
QRICH1_Ptro:0.0014[&&NHX:D=N:T=9598])Homininae:0.0010[&&NHX:D=N:B=72:T=207598],
QRICH1_Pabe:0.0039[&&NHX:D=N:T=9601])Hominidae:0.0014[&&NHX:D=N:B=95:T=9604],
QRICH1_Nleu:0.0048[&&NHX:D=N:T=61853])Hominoidea:0.0040[&&NHX:D=N:B=95:T=314295],
LOC100388759_Cjac:0.0300[&&NHX:D=N:T=9483])Simiiformes:0.0170[&&NHX:D=N:B=100:T=314293],
QRICH1_Ocun:0.0402[&&NHX:D=N:T=9986])Euarchontoglires:0.0000[&&NHX:D=N:B=1:T=314146],
((((QRICH1_Tsyr:0.0393[&&NHX:D=N:T=9478],
QRICH1_Mmul:0.1482[&&NHX:D=N:T=9544])Haplorrhini:0.0019[&&NHX:D=N:B=0:T=376913],
QRICH1_Mmur:0.0440[&&NHX:D=N:T=30608])Primates:0.0000[&&NHX:D=N:B=0:T=9443],
(Qrich1_Dord:0.0577[&&NHX:D=N:T=10020],
QRICH1_Opri:0.0615[&&NHX:D=N:T=9978])Glires:0.0075[&&NHX:D=N:B=0:T=314147])Euarchontoglires:0.0000[&&NHX:D=N:B=0:T=314146],
(QRICH1_Stri:0.0336[&&NHX:D=N:T=43179],
QRICH1_Ogar:0.0425[&&NHX:D=N:T=30611])Euarchontoglires:0.0064[&&NHX:D=N:B=0:T=314146])Euarchontoglires:0.0014[&&NHX:D=Y:B=0:T=314146])Euarchontoglires:0.0034[&&NHX:D=Y:B=0:T=314146],
((Qrich1_Mmus:0.0262[&&NHX:D=N:T=10090],
F1LX63_RAT_Rnor:0.0413[&&NHX:D=N:T=10116])Murinae:0.0585[&&NHX:D=N:B=100:T=39107],
QRICH1_Cpor:0.0371[&&NHX:D=N:T=10141])Rodentia:0.0037[&&NHX:D=N:B=0:T=9989])Euarchontoglires:0.0018[&&NHX:D=Y:B=0:T=314146],
QRICH1_Tbel:0.0494[&&NHX:D=N:T=37347])Euarchontoglires:0.0082[&&NHX:D=N:B=0:T=314146],
((((((((QRICH1_Sscr:0.0208[&&NHX:D=N:T=9823],
QRICH1_Vpac:0.0246[&&NHX:D=N:T=30538])Cetartiodactyla:0.0053[&&NHX:D=N:B=67:T=91561],
QRICH1_Ttru:0.0087[&&NHX:D=N:T=9739])Cetartiodactyla:0.0000[&&NHX:D=N:B=45:T=91561],
QRIC1_BOVIN_Btau:0.0258[&&NHX:D=N:T=9913])Cetartiodactyla:0.0094[&&NHX:D=N:B=55:T=91561],
QRICH1_Ecab:0.0258[&&NHX:D=N:T=9796])Laurasiatheria:0.0034[&&NHX:D=N:B=50:T=314145],
((QRICH1_Amel:0.0099[&&NHX:D=N:T=9646],
QRICH1_Cfam:0.0130[&&NHX:D=N:T=9615])Caniformia:0.0033[&&NHX:D=N:B=99:T=379584],
QRICH1_Fcat:0.0281[&&NHX:D=N:T=9685])Carnivora:0.0103[&&NHX:D=N:B=84:T=33554])Laurasiatheria:0.0003[&&NHX:D=N:B=46:T=314145],
QRICH1_Pvam:0.0386[&&NHX:D=N:T=132908])Laurasiatheria:0.0000[&&NHX:D=N:B=28:T=314145],
QRICH1_Mluc:0.0490[&&NHX:D=N:T=59463])Laurasiatheria:0.0017[&&NHX:D=Y:B=33:T=314145],
(QRICH1_Sara:0.0363[&&NHX:D=N:T=42254],
QRICH1_Eeur:0.0640[&&NHX:D=N:T=9365])Insectivora:0.0185[&&NHX:D=N:B=47:T=9362])Laurasiatheria:0.0110[&&NHX:D=N:B=18:T=314145])Eutheria:0.0052[&&NHX:D=N:B=0:T=9347],
(QRICH1_Chof:0.0247[&&NHX:D=N:T=9358],
QRICH1_Dnov:0.0276[&&NHX:D=N:T=9361])Xenarthra:0.0132[&&NHX:D=N:B=94:T=9348])Eutheria:0.0075[&&NHX:D=N:B=0:T=9347])Eutheria:0.0951[&&NHX:D=N:B=0:T=9347])Theria:0.0222[&&NHX:D=N:B=2:T=32525],
QRICH1_Oana:0.0883[&&NHX:D=N:T=9258])Mammalia:0.0292[&&NHX:D=N:B=1:T=40674],
(((QRICH1_Mgal:0.0020[&&NHX:D=N:T=9103],
QRICH1_Ggal:0.0142[&&NHX:D=N:T=9031])Phasianidae:0.0243[&&NHX:D=N:B=100:T=9005],
QRICH1_Tgut:0.0363[&&NHX:D=N:T=59729])Neognathae:0.0443[&&NHX:D=N:B=100:T=8825],
QRICH1_Acar:0.1395[&&NHX:D=N:T=28377])Sauria:0.0349[&&NHX:D=N:B=94:T=32561])Amniota:0.0659[&&NHX:D=N:B=29:T=32524],
ENSXETG00000009347_Xtro:0.2290[&&NHX:D=N:T=8364])Tetrapoda:0.0592[&&NHX:D=N:B=24:T=32523],
QRICH1_Lcha:0.1539[&&NHX:D=N:T=7897])Sarcopterygii:0.0954[&&NHX:D=N:B=24:T=8287],
((((((ENSONIG00000018876_Onil:0.1240[&&NHX:D=N:T=8128],
ENSORLG00000002740_Olat:0.1263[&&NHX:D=N:T=8090])Percomorpha:0.0285[&&NHX:D=N:B=88:T=32485],
ENSGACG00000001649_Gacu:0.1621[&&NHX:D=N:T=69293])Percomorpha:0.0273[&&NHX:D=Y:B=88:T=32485],
(ENSTNIG00000014677_Tnig:0.0672[&&NHX:D=N:T=99883],
ENSTRUG00000012362_Trub:0.0719[&&NHX:D=N:T=31033])Tetraodontidae:0.1492[&&NHX:D=N:B=100:T=31031])Percomorpha:0.1098[&&NHX:D=N:B=100:T=32485],
ENSGMOG00000017700_Gmor:0.2718[&&NHX:D=N:T=8049])Holacanthopterygii:0.1083[&&NHX:D=N:B=92:T=123370],
QRICH1_Drer:0.1909[&&NHX:D=N:T=7955])Clupeocephala:0.0609[&&NHX:D=N:B=43:T=186625],
((((ENSONIG00000017265_Onil:0.1027[&&NHX:D=N:T=8128],
ENSGACG00000002881_Gacu:0.1091[&&NHX:D=N:T=69293])Percomorpha:0.0048[&&NHX:D=N:B=86:T=32485],
ENSORLG00000010668_Olat:0.1416[&&NHX:D=N:T=8090])Percomorpha:0.0149[&&NHX:D=Y:B=81:T=32485],
(ENSTNIG00000017912_Tnig:0.0318[&&NHX:D=N:T=99883],
ENSTRUG00000003738_Trub:0.0501[&&NHX:D=N:T=31033])Tetraodontidae:0.1083[&&NHX:D=N:B=100:T=31031])Percomorpha:0.0694[&&NHX:D=N:B=93:T=32485],
ENSGMOG00000016855_Gmor:0.1292[&&NHX:D=N:T=8049])Holacanthopterygii:0.1762[&&NHX:D=N:B=99:T=123370])Clupeocephala:0.1579[&&NHX:D=Y:B=46:T=186625])Euteleostomi:0.2211[&&NHX:D=N:B=93:T=117571],
((ENSLACG00000009048_Lcha:0.2104[&&NHX:D=N:T=7897],
ENSXETG00000022272_Xtro:0.4264[&&NHX:D=N:T=8364])Sarcopterygii:0.1914[&&NHX:D=N:B=95:T=8287],
(ENSSHAG00000008084_Shar:0.0939[&&NHX:D=N:T=9305],
ENSMODG00000005479_Mdom:0.1430[&&NHX:D=N:T=13616])Marsupialia:0.5612[&&NHX:D=N:B=100:T=9263])Sarcopterygii:0.2936[&&NHX:D=Y:B=95:T=8287])Euteleostomi:1.7386[&&NHX:D=Y:B=95:T=117571])Euteleostomi:0.0000[&&NHX:D=Y:B=95:T=117571],
woc_Dmel:1.0839[&&NHX:D=N:T=7227])Coelomata:0.0000[&&NHX:D=N:T=33316];