GenomeSummaries := table():
genomes := []:
genomes := append(genomes, SE001):
GenomeSummaries[SE001] :=GenomeSummary('./gene-dup-loss20/DB/SE001.db','<DBNAME>Synthetic organism SE001</DBNAME>\n<DBRELEASE>SE gene-dup-loss20</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Tue May  8 20:01:14 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE001</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE001</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE001</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',2849,7045,28,'Peptide',[100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 99, 100, 101, 101, 100, 100, 101, 100, 123, 100, 122, 100, 101, 100, 100],'SE001','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE001'])
:
genomes := append(genomes, SE002):
GenomeSummaries[SE002] :=GenomeSummary('./gene-dup-loss20/DB/SE002.db','<DBNAME>Synthetic organism SE002</DBNAME>\n<DBRELEASE>SE gene-dup-loss20</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Tue May  8 20:01:14 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE002</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE002</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE002</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',2395,6215,24,'Peptide',[100, 99, 101, 100, 100, 100, 100, 100, 99, 100, 100, 98, 100, 100, 102, 100, 100, 100, 98, 99, 100, 99, 100, 100],'SE002','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE002'])
:
genomes := append(genomes, SE003):
GenomeSummaries[SE003] :=GenomeSummary('./gene-dup-loss20/DB/SE003.db','<DBNAME>Synthetic organism SE003</DBNAME>\n<DBRELEASE>SE gene-dup-loss20</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Tue May  8 20:01:14 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE003</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE003</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE003</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',2893,7987,29,'Peptide',[100, 96, 100, 100, 99, 100, 100, 101, 100, 101, 100, 99, 103, 100, 100, 100, 100, 100, 100, 100, 100, 100, 99, 100, 100, 100, 99, 96, 100],'SE003','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE003'])
:
genomes := append(genomes, SE004):
GenomeSummaries[SE004] :=GenomeSummary('./gene-dup-loss20/DB/SE004.db','<DBNAME>Synthetic organism SE004</DBNAME>\n<DBRELEASE>SE gene-dup-loss20</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Tue May  8 20:01:14 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE004</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE004</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE004</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',2415,7283,24,'Peptide',[100, 99, 100, 115, 100, 100, 100, 100, 101, 100, 99, 100, 105, 83, 100, 100, 100, 101, 99, 99, 99, 101, 115, 99],'SE004','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE004'])
:
genomes := append(genomes, SE005):
GenomeSummaries[SE005] :=GenomeSummary('./gene-dup-loss20/DB/SE005.db','<DBNAME>Synthetic organism SE005</DBNAME>\n<DBRELEASE>SE gene-dup-loss20</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Tue May  8 20:01:14 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE005</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE005</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE005</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',3010,9043,30,'Peptide',[100, 97, 87, 99, 100, 96, 100, 98, 101, 100, 100, 100, 99, 143, 100, 97, 99, 100, 100, 99, 97, 101, 100, 100, 100, 97, 100, 99, 100, 101],'SE005','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE005'])
:
genomes := append(genomes, SE006):
GenomeSummaries[SE006] :=GenomeSummary('./gene-dup-loss20/DB/SE006.db','<DBNAME>Synthetic organism SE006</DBNAME>\n<DBRELEASE>SE gene-dup-loss20</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Tue May  8 20:01:14 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE006</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE006</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE006</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',2476,8118,25,'Peptide',[99, 100, 100, 100, 100, 100, 100, 102, 100, 99, 98, 100, 98, 95, 100, 90, 100, 101, 100, 100, 95, 100, 99, 100, 100],'SE006','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE006'])
:
genomes := append(genomes, SE007):
GenomeSummaries[SE007] :=GenomeSummary('./gene-dup-loss20/DB/SE007.db','<DBNAME>Synthetic organism SE007</DBNAME>\n<DBRELEASE>SE gene-dup-loss20</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Tue May  8 20:01:14 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE007</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE007</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE007</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',3588,12369,35,'Peptide',[100, 99, 100, 100, 104, 122, 101, 101, 99, 101, 100, 98, 92, 100, 97, 100, 100, 90, 101, 99, 100, 100, 101, 122, 137, 101, 100, 101, 100, 99, 101, 101, 99, 122, 100],'SE007','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE007'])
:
genomes := append(genomes, SE008):
GenomeSummaries[SE008] :=GenomeSummary('./gene-dup-loss20/DB/SE008.db','<DBNAME>Synthetic organism SE008</DBNAME>\n<DBRELEASE>SE gene-dup-loss20</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Tue May  8 20:01:14 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE008</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE008</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE008</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',3658,12169,37,'Peptide',[99, 100, 99, 99, 100, 50, 100, 99, 101, 102, 91, 99, 100, 90, 101, 97, 115, 100, 100, 95, 100, 101, 89, 100, 102, 115, 100, 100, 102, 100, 96, 100, 100, 102, 115, 99, 100],'SE008','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE008'])
:
genomes := append(genomes, SE009):
GenomeSummaries[SE009] :=GenomeSummary('./gene-dup-loss20/DB/SE009.db','<DBNAME>Synthetic organism SE009</DBNAME>\n<DBRELEASE>SE gene-dup-loss20</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Tue May  8 20:01:14 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE009</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE009</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE009</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',3393,11991,34,'Peptide',[100, 100, 100, 99, 99, 99, 102, 100, 95, 99, 99, 100, 100, 99, 103, 101, 100, 100, 100, 100, 102, 101, 100, 100, 99, 100, 100, 100, 100, 99, 98, 99, 100, 100],'SE009','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE009'])
:
genomes := append(genomes, SE010):
GenomeSummaries[SE010] :=GenomeSummary('./gene-dup-loss20/DB/SE010.db','<DBNAME>Synthetic organism SE010</DBNAME>\n<DBRELEASE>SE gene-dup-loss20</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Tue May  8 20:01:14 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE010</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE010</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE010</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',3076,8317,29,'Peptide',[100, 122, 92, 100, 100, 100, 102, 100, 100, 100, 101, 100, 100, 100, 100, 101, 100, 100, 101, 100, 121, 100, 122, 100, 122, 127, 122, 122, 121],'SE010','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE010'])
:
genomes := append(genomes, SE011):
GenomeSummaries[SE011] :=GenomeSummary('./gene-dup-loss20/DB/SE011.db','<DBNAME>Synthetic organism SE011</DBNAME>\n<DBRELEASE>SE gene-dup-loss20</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Tue May  8 20:01:14 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE011</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE011</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE011</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',2179,8345,22,'Peptide',[100, 99, 100, 99, 122, 100, 100, 101, 100, 99, 94, 96, 95, 99, 100, 92, 100, 99, 100, 94, 94, 96],'SE011','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE011'])
:
genomes := append(genomes, SE012):
GenomeSummaries[SE012] :=GenomeSummary('./gene-dup-loss20/DB/SE012.db','<DBNAME>Synthetic organism SE012</DBNAME>\n<DBRELEASE>SE gene-dup-loss20</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Tue May  8 20:01:14 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE012</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE012</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE012</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',2888,8791,29,'Peptide',[100, 96, 100, 100, 99, 100, 100, 100, 101, 99, 101, 100, 99, 100, 101, 99, 100, 100, 99, 100, 100, 100, 99, 100, 100, 100, 99, 96, 100],'SE012','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE012'])
:
genomes := append(genomes, SE013):
GenomeSummaries[SE013] :=GenomeSummary('./gene-dup-loss20/DB/SE013.db','<DBNAME>Synthetic organism SE013</DBNAME>\n<DBRELEASE>SE gene-dup-loss20</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Tue May  8 20:01:14 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE013</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE013</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE013</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',2506,10221,25,'Peptide',[100, 99, 100, 101, 100, 122, 100, 100, 101, 100, 99, 97, 95, 100, 100, 92, 101, 99, 100, 100, 100, 100, 100, 100, 100],'SE013','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE013'])
:
genomes := append(genomes, SE014):
GenomeSummaries[SE014] :=GenomeSummary('./gene-dup-loss20/DB/SE014.db','<DBNAME>Synthetic organism SE014</DBNAME>\n<DBRELEASE>SE gene-dup-loss20</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Tue May  8 20:01:14 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE014</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE014</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE014</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',2790,7665,27,'Peptide',[100, 122, 100, 98, 100, 100, 100, 101, 100, 100, 100, 99, 100, 101, 100, 100, 101, 100, 123, 100, 122, 100, 101, 100, 122, 100, 100],'SE014','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE014'])
:
genomes := append(genomes, SE015):
GenomeSummaries[SE015] :=GenomeSummary('./gene-dup-loss20/DB/SE015.db','<DBNAME>Synthetic organism SE015</DBNAME>\n<DBRELEASE>SE gene-dup-loss20</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Tue May  8 20:01:14 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE015</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE015</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE015</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',2795,8047,28,'Peptide',[100, 99, 101, 100, 100, 100, 100, 100, 99, 100, 100, 98, 100, 100, 102, 100, 100, 99, 101, 99, 100, 99, 100, 99, 100, 100, 98, 101],'SE015','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE015'])
:
genomes := append(genomes, SE016):
GenomeSummaries[SE016] :=GenomeSummary('./gene-dup-loss20/DB/SE016.db','<DBNAME>Synthetic organism SE016</DBNAME>\n<DBRELEASE>SE gene-dup-loss20</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Tue May  8 20:01:14 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE016</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE016</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE016</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',2997,9116,30,'Peptide',[100, 96, 100, 100, 99, 100, 110, 101, 100, 101, 100, 99, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 99, 96, 100, 96],'SE016','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE016'])
:
genomes := append(genomes, SE017):
GenomeSummaries[SE017] :=GenomeSummary('./gene-dup-loss20/DB/SE017.db','<DBNAME>Synthetic organism SE017</DBNAME>\n<DBRELEASE>SE gene-dup-loss20</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Tue May  8 20:01:14 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE017</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE017</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE017</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',2668,7303,26,'Peptide',[122, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 101, 100, 99, 100, 100, 101, 100, 100, 101, 100, 123, 100, 122, 100, 99],'SE017','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE017'])
:
genomes := append(genomes, SE018):
GenomeSummaries[SE018] :=GenomeSummary('./gene-dup-loss20/DB/SE018.db','<DBNAME>Synthetic organism SE018</DBNAME>\n<DBRELEASE>SE gene-dup-loss20</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Tue May  8 20:01:14 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE018</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE018</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE018</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',2600,8571,26,'Peptide',[100, 100, 100, 115, 99, 100, 100, 100, 101, 100, 99, 100, 105, 83, 100, 100, 100, 102, 99, 99, 99, 100, 101, 115, 83, 100],'SE018','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE018'])
:
genomes := append(genomes, SE019):
GenomeSummaries[SE019] :=GenomeSummary('./gene-dup-loss20/DB/SE019.db','<DBNAME>Synthetic organism SE019</DBNAME>\n<DBRELEASE>SE gene-dup-loss20</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Tue May  8 20:01:14 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE019</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE019</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE019</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',2098,6066,21,'Peptide',[100, 99, 101, 101, 100, 100, 100, 100, 99, 100, 100, 98, 100, 100, 102, 100, 100, 100, 99, 100, 99],'SE019','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE019'])
:
genomes := append(genomes, SE020):
GenomeSummaries[SE020] :=GenomeSummary('./gene-dup-loss20/DB/SE020.db','<DBNAME>Synthetic organism SE020</DBNAME>\n<DBRELEASE>SE gene-dup-loss20</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Tue May  8 20:01:14 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE020</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE020</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE020</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',2790,8421,27,'Peptide',[100, 122, 100, 100, 100, 100, 100, 101, 100, 100, 100, 99, 100, 101, 100, 100, 99, 100, 123, 100, 122, 100, 101, 100, 122, 100, 100],'SE020','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE020'])
:
